about.html
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <title>درباره | مطمئن باش</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#1261A7">
    <!-- SEO Meta Tags-->
    <meta name="description" content="اطلاعات بیشتر درباره اپلیکیشن و افزونه مطمئن باش.">
    <meta name="keywords" content="MotmaenBash, مطمئن باش, ضد فیشینگ, افزونه مرورگر, اپلیکیشن اندروید, کلاهبرداری اینترنتی, فیشینگ">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Milad Nouri">
    <!-- Open Graph Tags-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://motmaenbash.ir/about.html">
    <meta property="og:title" content="درباره | مطمئن باش">
    <meta property="og:description" content="اطلاعات بیشتر درباره اپلیکیشن و افزونه مطمئن باش.">
    <meta property="og:image" content="https://motmaenbash.ir/images/logo.svg">
    <meta property="og:locale" content="fa_IR">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://motmaenbash.ir/about.html">
    <meta name="twitter:title" content="درباره | مطمئن باش">
    <meta name="twitter:description" content="اطلاعات بیشتر درباره اپلیکیشن و افزونه مطمئن باش.">
    <meta name="twitter:image" content="https://motmaenbash.ir/images/logo.svg">
    <!-- Other required meta tags-->
    <link rel="icon" type="image/png" href="images/logo.svg">
    <link rel="canonical" href="https://motmaenbash.ir/about.html">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css?v=v5.3.3">
    <link rel="stylesheet" href="css/style.css?v=1.0.3">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "مطمئن باش",
        "url": "https://motmaenbash.ir",
        "logo": "https://motmaenbash.ir/images/logo.svg",
        "sameAs": [
          "https://github.com/miladnouri/motmaenbash-website"
        ]
      }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        
        <a class="navbar-brand" href="https://motmaenbash.ir">مطمئن باش</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html#whatsphishing" title="فیشینگ چیست؟"> <b>فیشینگ </b>چیست؟</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#donate"><i class="fas fa-heart fa-beat"></i> حمایت مالی</a></li>
            <li class="nav-item dropdown" id="downloadMenu"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="fas fa-download"></i> دانلود</a>
              <ul class="dropdown-menu">
                
                <!-- Android App -->
                <li>
                  <h6 class="dropdown-header">اپلیکیشن اندروید</h6>
                </li>
                <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=" target="_blank">گوکل‌پلی<span class="badge bg-info text-white ms-2">به زودی</span></a></li>
                <li><a class="dropdown-item" href="https://cafebazaar.ir/app/" target="_blank">بازار<span class="badge bg-info text-white ms-2">به زودی</span></a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <!-- Browser Extensions -->
                <li>
                  <h6 class="dropdown-header">افزونه مرورگر</h6>
                </li>
                <li><a class="dropdown-item" href="https://chrome.google.com/webstore/detail/motmaenbash-مطمئن-باش/efhpmpdbeaganelnekhbffjphahncbgn" target="_blank">کروم</a></li>
                <li><a class="dropdown-item" href="https://addons.mozilla.org/en-US/firefox/addon/motmaenbash-مطمئن-باش/" target="_blank">فایرفاکس</a></li>
                <li><a class="dropdown-item" href="https://chrome.google.com/webstore/detail/motmaenbash-مطمئن-باش/efhpmpdbeaganelnekhbffjphahncbgn" target="_blank">یاندکس</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/miladnouri/motmaenbash-android" target="_blank" title="مخزن گیت‌هاب"><i class="fab fa-github"></i> گیت‌هاب</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container my-2">
      <h1 class="text-center mb-4">درباره مطمئن باش</h1>
      <div class="row">
        <div>
          <p class="lead text-center"><strong>مطمئن باش</strong> یک پروژه متن‌باز، رایگان و مستقل است که با هدف افزایش آگاهی و امنیت کاربران ایرانی در برابر کلاهبرداری‌های اینترنتی و فیشینگ توسعه داده شده است.</p>
          <div class="card border-0 shadow-sm mt-4">
            <div class="card-body">
              <h2 class="card-title">توسعه‌دهنده</h2>
              <p class="card-text"> این پروژه توسط<a href="https://milad.nu" target="_blank"> <strong> میلاد نوری</strong></a> توسعه یافته است. امید است توسعه این پروژه در آینده با همکاری جامعه کاربران و توسعه‌دهندگان داوطلب، ادامه یابد. هدف ما ایجاد یک ابزار ساده، کاربردی و فراگیر برای کاربران ایرانی است.</p>
              <p class="card-text"> شفافیت و امنیت اولویت ماست. به همین دلیل، تمام کدهای پروژه به‌صورت متن‌باز در گیت‌هاب منتشر شده است. </p>
              <p class="card-text"> شما هم می‌توانید در بهبود این پروژه نقش داشته باشید! اگر توسعه‌دهنده هستید، پیشنهادات و مشارکت‌های شما در گیت‌هاب ارزشمند خواهد بود.</p><a class="btn btn-outline-primary mt-2" href="https://github.com/miladnouri/motmaenbash" target="_blank">مشاهده در گیت‌هاب</a>
            </div>
          </div>
          <div class="card border-0 shadow-sm mt-4">
            <div class="card-body">
              <h2 class="card-title">اهداف پروژه</h2>
              <ul class="list-unstyled">
                <li><i class="fas fa-check-double text-success me-1"></i> افزایش آگاهی عمومی کاربران درباره کلاهبرداری‌های آنلاین، فیشینگ و روش‌های مقابله با آن‌ها</li>
                <li><i class="fas fa-check-double text-success me-1"></i> ارائه ابزارهای ساده و کاربردی برای عموم کاربران</li>
                <li><i class="fas fa-check-double text-success me-1"></i> کاهش ریسک کاربران در معرض حملات فیشینگ و کلاهبرداری‌های اینترنتی   </li>
                <li><i class="fas fa-check-double text-success me-1"></i> توسعه و به‌روزرسانی مستمر برای مقابله با کلاهبرداری‌های جدید اینترنتی                                            </li>
              </ul>
            </div>
          </div>
          <div class="card border-0 shadow-sm mt-4">
            <div class="card-body">
              <h2 class="card-title">قابلیت‌های مطمئن باش</h2>
              <ul class="list-unstyled">
                <li><i class="fas fa-check-double text-success me-1"></i> افزونه مرورگر برای بررسی اصالت درگاه‌های پرداخت آنلاین</li>
                <li><i class="fas fa-check-double text-success me-1"></i> اپلیکیشن اندروید برای بررسی پیامک‌ها، لینک‌ها و اپلیکیشن‌های مشکوک و جلوگیری از حملات فیشینگ</li>
                <li><i class="fas fa-check-double text-success me-1"></i> به‌روزرسانی مداوم پایگاه داده برای تشخیص کلاهبرداری‌های جدید</li>
                <li><i class="fas fa-check-double text-success me-1"></i> امکان گزارش موارد مشکوک توسط کاربران و بهبود مستمر سیستم</li>
              </ul>
            </div>
          </div>
          <div class="card border-0 shadow-sm mt-4">
            <div class="card-body">
              <h2 class="card-title">تماس با ما</h2>
              <p class="card-text"> اگر سوال، پیشنهاد یا انتقادی دارید، می‌توانید از طریق ایمیل زیر با ما در ارتباط باشید:<br><strong>hello [at] motmaenbash [dot] ir</strong></p>
              <p class="card-text"> همچنین می‌توانید توسعه‌دهنده را در شبکه‌های اجتماعی دنبال کنید:<a href="https://t.me/MiladNouriChannel" target="_blank"> تلگرام</a> /<a href="https://twitter.com/MilaDnu" target="_blank"> توییتر</a> /<a href="https://youtube.com/MilaDnu" target="_blank"> یوتیوب</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container my-2" id="donate">
      <div class="donate text-center">
        <h2 class="title-bg" title="حمایت مالی">حمایت مالی</h2>
        <p>با حمایت مالی خود به توسعه و بهبود مستمر این پروژه کمک کنید.</p><a class="btn btn-warning" href="https://milad.nu/page/donate" target="_blank">حمایت مالی</a>
      </div>
    </section>
    <footer class="bg-dark text-white py-3">
      <div class="container">
        <div class="row g-4 fs-6">
          <div class="col-md-3">
            <h5 class="mb-1">دسترسی سریع</h5>
            <ul class="list-unstyled">
              <li><a href="index.html#android-app">اپلیکیشن اندروید</a></li>
              <li><a href="index.html#download">افزونه مرورگر</a></li>
              <li><a href="https://milad.nu/page/donate" target="_blank">حمایت مالی</a></li>
              <li><a href="https://forms.gle/odNaY6jeks2eqZDZA" target="_blank">ارسال گزارش</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5 class="mb-1">اطلاعات بیشتر</h5>
            <ul class="list-unstyled">
              <li><a href="faqs.html">سوال‌های پرتکرار</a></li>
              <li><a href="faqs.html#trust">اعتماد به مطمئن باش؟!</a></li>
              <li><a href="about.html">درباره مطمئن باش</a></li>
              <li><a href="https://t.me/miladnourichannel" target="_blank">پیگیری اخبار</a></li>
            </ul>
          </div>
          <div class="col-md-4 fs-6">
            <h5 class="mb-1">مطمئن باش به صورت متن باز در گیت‌هاب منتشر شده است:</h5>
            <ul class="list-unstyled">
              <li><a href="https://github.com/miladnouri/motmaenbash-android" target="_blank">اندروید</a></li>
              <li><a href="https://github.com/miladnouri/motmaenbash-chrome" target="_blank">کروم</a></li>
              <li><a href="https://github.com/miladnouri/motmaenbash-firefox" target="_blank">فایرفاکس</a></li>
              <li><a href="https://github.com/miladnouri/motmaenbash-website" target="_blank">وب‌سایت</a></li>
            </ul>
          </div>
        </div>
        <hr class="my-3">
        <p class="text-center mb-0 fs-6 footer-copyright">توسعه داده شده با <i class="fas fa-heart fa-beat text-danger"></i> توسط <a href="https://milad.nu" target="_blank">میلاد نوری </a>برای مردم ایران</p>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js?v=5.3.3"></script>
    <script src="js/main.js?v=1.0.1"></script>
  </body>
</html>

pug/pages/about.pug
extends ../layout/base.pug

block variables
  - var title = 'درباره | مطمئن باش'
  - var description = 'اطلاعات بیشتر درباره اپلیکیشن و افزونه مطمئن باش.'
  - var keywords = 'MotmaenBash, مطمئن باش, ضد فیشینگ, افزونه مرورگر, اپلیکیشن اندروید, کلاهبرداری اینترنتی, فیشینگ'
  - var url = 'https://motmaenbash.ir/about.html'

block content
  section.container.my-2
    h1.text-center.mb-4 درباره مطمئن باش

    .row
      div
        p.lead.text-center
          strong مطمئن باش
          |  یک پروژه متن‌باز، رایگان و مستقل است که با هدف افزایش آگاهی و امنیت کاربران ایرانی در برابر کلاهبرداری‌های اینترنتی و فیشینگ توسعه داده شده است.

        .card.border-0.shadow-sm.mt-4
          .card-body
            h2.card-title توسعه‌دهنده
            p.card-text
              |  این پروژه توسط
              a(href="https://milad.nu" target="_blank") 
                strong  میلاد نوری
              |  توسعه یافته است. امید است توسعه این پروژه در آینده با همکاری جامعه کاربران و توسعه‌دهندگان داوطلب، ادامه یابد. هدف ما ایجاد یک ابزار ساده، کاربردی و فراگیر برای کاربران ایرانی است.
            p.card-text
              |  شفافیت و امنیت اولویت ماست. به همین دلیل، تمام کدهای پروژه به‌صورت متن‌باز در گیت‌هاب منتشر شده است. 
            p.card-text
              |  شما هم می‌توانید در بهبود این پروژه نقش داشته باشید! اگر توسعه‌دهنده هستید، پیشنهادات و مشارکت‌های شما در گیت‌هاب ارزشمند خواهد بود.
            a.btn.btn-outline-primary.mt-2(href='https://github.com/miladnouri/motmaenbash' target='_blank') مشاهده در گیت‌هاب


        .card.border-0.shadow-sm.mt-4
          .card-body
            h2.card-title اهداف پروژه
            ul.list-unstyled
              li
                i.ion.ion-md-checkmark-circle.text-success.me-2
                |  افزایش آگاهی عمومی کاربران درباره کلاهبرداری‌های آنلاین، فیشینگ و روش‌های مقابله با آن‌ها
              li
                i.ion.ion-md-checkmark-circle.text-success.me-2
                |  ارائه ابزارهای ساده و کاربردی برای عموم کاربران
              li
                i.ion.ion-md-checkmark-circle.text-success.me-2
                |  کاهش ریسک کاربران در معرض حملات فیشینگ و کلاهبرداری‌های اینترنتی   
              li
                i.ion.ion-md-checkmark-circle.text-success.me-2
                |  توسعه و به‌روزرسانی مستمر برای مقابله با کلاهبرداری‌های جدید اینترنتی                                            

        .card.border-0.shadow-sm.mt-4
          .card-body
            h2.card-title قابلیت‌های مطمئن باش
            ul.list-unstyled
              li
                i.ion.ion-md-checkmark-circle.text-success.me-2
                |  افزونه مرورگر برای بررسی اصالت درگاه‌های پرداخت آنلاین
              li
                i.ion.ion-md-checkmark-circle.text-success.me-2
                |  اپلیکیشن اندروید برای بررسی پیامک‌ها، لینک‌ها و اپلیکیشن‌های مشکوک و جلوگیری از حملات فیشینگ
              li
                i.ion.ion-md-checkmark-circle.text-success.me-2
                |  به‌روزرسانی مداوم پایگاه داده برای تشخیص کلاهبرداری‌های جدید
              li
                i.ion.ion-md-checkmark-circle.text-success.me-2
                |  امکان گزارش موارد مشکوک توسط کاربران و بهبود مستمر سیستم

        .card.border-0.shadow-sm.mt-4
          .card-body
            h2.card-title تماس با ما
            p.card-text
              |  اگر سوال، پیشنهاد یا انتقادی دارید، می‌توانید از طریق ایمیل زیر با ما در ارتباط باشید:

              br
              strong hello [at] motmaenbash [dot] ir
            p.card-text
              |  همچنین می‌توانید توسعه‌دهنده را در شبکه‌های اجتماعی دنبال کنید:
              a(href='https://t.me/MiladNouriChannel' target='_blank')  تلگرام
              |  /
              a(href='https://twitter.com/MilaDnu' target='_blank')  توییتر
              |  /
              a(href='https://youtube.com/MilaDnu' target='_blank')  یوتیوب

  include ../layout/inc_section_donate
