app_test.html
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <title>صفحه تست | مطمئن باش</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#1261A7">
    <!-- SEO Meta Tags-->
    <meta name="description" content="این صفحه یک نمونه ساختگی برای تست عملکرد اپلیکیشن مطمئن باش است.">
    <meta name="keywords">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Milad Nouri">
    <!-- Open Graph Tags-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://motmaenbash.ir/app_test_sample_threat.html">
    <meta property="og:title" content="صفحه تست | مطمئن باش">
    <meta property="og:description" content="این صفحه یک نمونه ساختگی برای تست عملکرد اپلیکیشن مطمئن باش است.">
    <meta property="og:image" content="https://motmaenbash.ir/images/shield-bg.png">
    <meta property="og:locale" content="fa_IR">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://motmaenbash.ir/app_test_sample_threat.html">
    <meta name="twitter:title" content="صفحه تست | مطمئن باش">
    <meta name="twitter:description" content="این صفحه یک نمونه ساختگی برای تست عملکرد اپلیکیشن مطمئن باش است.">
    <meta name="twitter:image" content="https://motmaenbash.ir/images/shield-bg.png">
    <!-- Other required meta tags-->
    <link rel="icon" type="image/png" href="https://motmaenbash.ir/images/shield-bg.png">
    <link rel="canonical" href="https://motmaenbash.ir/app_test_sample_threat.html">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css?v=v5.3.3">
    <link rel="stylesheet" href="css/style.css?v=1.0.6">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "مطمئن باش",
        "url": "https://motmaenbash.ir",
        "logo": "https://motmaenbash.ir/images/shield-bg.png",
        "sameAs": [
          "https://github.com/motmaenbash/motmaenbash-website"
        ]
      }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        
        <a class="navbar-brand" href="https://motmaenbash.ir">مطمئن باش</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="donate.html"><i class="fas fa-heart fa-beat"></i> حمایت مالی</a></li>
            <li class="nav-item"><a class="nav-link" href="faqs.html" title="سوال‌های پرتکرار"><i class="fas fa-circle-question"></i> سوال‌های پرتکرار            </a></li>
            <li class="nav-item dropdown" id="downloadMenu"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="fas fa-download"></i> دانلود</a>
              <ul class="dropdown-menu">
                
                <!-- Android App -->
                <li>
                  <h6 class="dropdown-header">اپلیکیشن اندروید</h6>
                </li>
                <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=nu.milad.motmaenbash" target="_blank">گوکل‌پلی</a></li>
                <li><a class="dropdown-item" href="https://cafebazaar.ir/app/nu.milad.motmaenbash" target="_blank">کافه بازار</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <!-- Browser Extensions -->
                <li>
                  <h6 class="dropdown-header">افزونه مرورگر</h6>
                </li>
                <li><a class="dropdown-item" href="https://chrome.google.com/webstore/detail/motmaenbash-مطمئن-باش/efhpmpdbeaganelnekhbffjphahncbgn" target="_blank">کروم</a></li>
                <li><a class="dropdown-item" href="https://addons.mozilla.org/en-US/firefox/addon/motmaenbash-مطمئن-باش/" target="_blank">فایرفاکس</a></li>
                <li><a class="dropdown-item" href="https://chrome.google.com/webstore/detail/motmaenbash-مطمئن-باش/efhpmpdbeaganelnekhbffjphahncbgn" target="_blank">یاندکس</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="git.html" title="مخزن‌های پروژه"><i class="fab fa-github"></i> گیت‌هاب</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container my-5">
      <h1 class="text-center mb-4">صفحه تست اپلیکیشن مطمئن باش</h1>
      <div class="alert alert-info text-center" role="alert"><strong>توجه: این صفحه کاملا ساختگی و امن است.</strong><br> هدف از ایجاد این صفحه، تست و بررسی عملکرد اپلیکیشن "مطمئن باش" در شناسایی لینک‌های تهدیدهای اینترنتی است.<br> این صفحه فقط برای دموی سپر وب‌گردی "مطمئن باش" ساخته شده است.</div>
      <div class="card mt-4">
        <div class="card-body">
          <p class="card-text"> با بازکردن لینک این صفحه در مرورگر موبایل خود، اپلیکیشن مطمئن باش به شما هشدار می دهد.</p>
          <p class="card-text"> این هشدار صرفا برای تست و نمایش عملکرد سپر وب‌‌گردی اپلیکیشن است.</p>
          <p class="card-text">
                      وگرنه این صفحه جزیی از سایت مطمئن باش و یک صفحه امن است.</p>
        </div>
      </div>
      <div class="text-center mt-5"><a class="btn btn-outline-primary" href="index.html">بازگشت به صفحه اصلی</a></div>
    </section>
    <footer class="bg-dark text-white py-3">
      <div class="container">
        <div class="row g-4 fs-6">
          <div class="col-md-3">
            <h5 class="mb-1">دسترسی سریع</h5>
            <ul class="list-unstyled">
              <li><a href="index.html#android-app">اپلیکیشن اندروید</a></li>
              <li><a href="index.html#download">افزونه مرورگر</a></li>
              <li><a href="donate.html" target="_blank">حمایت مالی</a></li>
              <li><a href="https://forms.gle/odNaY6jeks2eqZDZA" target="_blank">ارسال گزارش</a></li>
              <li><a href="https://t.me/miladnourichannel" target="_blank">پیگیری اخبار</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5 class="mb-1">اطلاعات بیشتر</h5>
            <ul class="list-unstyled">
              <li><a href="faqs.html">سوال‌های پرتکرار</a></li>
              <li><a href="faqs.html#trust">اعتماد به مطمئن باش؟!</a></li>
              <li><a href="privacy.html">سیاست حریم خصوصی</a></li>
              <li><a href="about.html">درباره مطمئن باش</a></li>
              <li><a href="changelog.html">تاریخچه به‌روزرسانی‌ها (Changelog)</a></li>
            </ul>
          </div>
          <div class="col-md-4 fs-6">
            <p class="text-center mb-3 lh-lg fs-6">​پروژه مطمئن باش به صورت متن باز​ (Open Source) ​توسعه داده شده است و مخزن کد بخش‌های مختلف این پروژه (نسخه اندروید، اکستنشن کروم و فایرفاکس و وب‌سایت مطمئن باش)، از طریق لینک زیر در دسترس است: </p><a class="btn btn-outline-light btn-sm" href="git.html"><i class="fab fa-github me-1"></i> مخزن‌های مرتبط با پروژه</a>
          </div>
        </div>
        <hr class="my-3">
        <p class="text-center mb-0 fs-6 footer-copyright">توسعه داده شده توسط <a href="https://milad.nu" target="_blank">میلاد نوری </a><i class="fas fa-heart fa-beat text-danger mx-1"></i>برای مردم ایران</p>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js?v=5.3.3"></script>
    <script src="js/main.js?v=1.0.1"></script>
  </body>
</html>

pug/pages/app_test.pug
extends ../layout/base.pug

block variables
  - var title = 'صفحه تست | مطمئن باش'
  - var description = 'این صفحه یک نمونه ساختگی برای تست عملکرد اپلیکیشن مطمئن باش است.'
  - var url = 'https://motmaenbash.ir/app_test_sample_threat.html'

block content
  section.container.my-5
    h1.text-center.mb-4 صفحه تست اپلیکیشن مطمئن باش

    .alert.alert-info.text-center(role="alert")
      strong توجه: این صفحه کاملا ساختگی و امن است.
      br
      |  هدف از ایجاد این صفحه، تست و بررسی عملکرد اپلیکیشن "مطمئن باش" در شناسایی لینک‌های تهدیدهای اینترنتی است.
      br
      |  این صفحه فقط برای دموی سپر وب‌گردی "مطمئن باش" ساخته شده است.

    .card.mt-4
      .card-body
        p.card-text
          |  با بازکردن لینک این صفحه در مرورگر موبایل خود، اپلیکیشن مطمئن باش به شما هشدار می دهد.
        p.card-text
          |  این هشدار صرفا برای تست و نمایش عملکرد سپر وب‌‌گردی اپلیکیشن است.
        p.card-text           
          | وگرنه این صفحه جزیی از سایت مطمئن باش و یک صفحه امن است.


    .text-center.mt-5
      a.btn.btn-outline-primary(href='index.html') بازگشت به صفحه اصلی
