changelog.html
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <title>ุชุบุฑุงุช ูุณุฎูโูุง | ูุทูุฆู ุจุงุด</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#1261A7">
    <!-- SEO Meta Tags-->
    <meta name="description" content="ูุณุช ุชุบุฑุงุช ูุณุฎูโูุง ูุฎุชูู ุจุฑูุงูู ู ุงูุฒููู ูุทูุฆู ุจุงุด.">
    <meta name="keywords" content="MotmaenBash, changelog, ุชุบุฑุงุช ูุณุฎู, ุถุฏ ูุดูฺฏ">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Milad Nouri">
    <!-- Open Graph Tags-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://motmaenbash.ir/changelog.html">
    <meta property="og:title" content="ุชุบุฑุงุช ูุณุฎูโูุง | ูุทูุฆู ุจุงุด">
    <meta property="og:description" content="ูุณุช ุชุบุฑุงุช ูุณุฎูโูุง ูุฎุชูู ุจุฑูุงูู ู ุงูุฒููู ูุทูุฆู ุจุงุด.">
    <meta property="og:image" content="https://motmaenbash.ir/images/shield-bg.png">
    <meta property="og:locale" content="fa_IR">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://motmaenbash.ir/changelog.html">
    <meta name="twitter:title" content="ุชุบุฑุงุช ูุณุฎูโูุง | ูุทูุฆู ุจุงุด">
    <meta name="twitter:description" content="ูุณุช ุชุบุฑุงุช ูุณุฎูโูุง ูุฎุชูู ุจุฑูุงูู ู ุงูุฒููู ูุทูุฆู ุจุงุด.">
    <meta name="twitter:image" content="https://motmaenbash.ir/images/shield-bg.png">
    <!-- Other required meta tags-->
    <link rel="icon" type="image/png" href="https://motmaenbash.ir/images/shield-bg.png">
    <link rel="canonical" href="https://motmaenbash.ir/changelog.html">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css?v=v5.3.3">
    <link rel="stylesheet" href="css/style.css?v=1.0.5">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "ูุทูุฆู ุจุงุด",
        "url": "https://motmaenbash.ir",
        "logo": "https://motmaenbash.ir/images/shield-bg.png",
        "sameAs": [
          "https://github.com/miladnouri/motmaenbash-website"
        ]
      }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        
        <a class="navbar-brand" href="https://motmaenbash.ir">ูุทูุฆู ุจุงุด</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html#whatsphishing" title="ูุดูฺฏ ฺุณุชุ"> <b>ูุดูฺฏ </b>ฺุณุชุ</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#donate"><i class="fas fa-heart fa-beat"></i> ุญูุงุช ูุงู</a></li>
            <li class="nav-item dropdown" id="downloadMenu"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="fas fa-download"></i> ุฏุงูููุฏ</a>
              <ul class="dropdown-menu">
                
                <!-- Android App -->
                <li>
                  <h6 class="dropdown-header">ุงูพูฺฉุดู ุงูุฏุฑูุฏ</h6>
                </li>
                <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=" target="_blank">ฺฏูฺฉูโูพู<span class="badge bg-info text-white ms-2">ุจู ุฒูุฏ</span></a></li>
                <li><a class="dropdown-item" href="https://cafebazaar.ir/app/" target="_blank">ุจุงุฒุงุฑ<span class="badge bg-info text-white ms-2">ุจู ุฒูุฏ</span></a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <!-- Browser Extensions -->
                <li>
                  <h6 class="dropdown-header">ุงูุฒููู ูุฑูุฑฺฏุฑ</h6>
                </li>
                <li><a class="dropdown-item" href="https://chrome.google.com/webstore/detail/motmaenbash-ูุทูุฆู-ุจุงุด/efhpmpdbeaganelnekhbffjphahncbgn" target="_blank">ฺฉุฑูู</a></li>
                <li><a class="dropdown-item" href="https://addons.mozilla.org/en-US/firefox/addon/motmaenbash-ูุทูุฆู-ุจุงุด/" target="_blank">ูุงุฑูุงฺฉุณ</a></li>
                <li><a class="dropdown-item" href="https://chrome.google.com/webstore/detail/motmaenbash-ูุทูุฆู-ุจุงุด/efhpmpdbeaganelnekhbffjphahncbgn" target="_blank">ุงูุฏฺฉุณ</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/miladnouri/motmaenbash-android" target="_blank" title="ูุฎุฒู ฺฏุชโูุงุจ"><i class="fab fa-github"></i> ฺฏุชโูุงุจ</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container my-2">
      <h1 class="text-center mb-3">ุชุบุฑุงุช ูุณุฎูโูุง</h1>
      <div class="row justify-content-center">
        <div class="col-12">
          <ul class="nav nav-tabs d-flex flex-wrap gap-2 mb-3" role="tablist">
            <li class="nav-item"><a class="btn btn-blue active" href="#android" data-bs-toggle="tab">ุจุฑูุงูู ุงูุฏุฑูุฏ</a></li>
            <li class="nav-item"><a class="btn btn-blue" href="#chrome" data-bs-toggle="tab">ุงฺฉุณุชูุดู ฺฉุฑูู</a></li>
            <li class="nav-item"><a class="btn btn-blue" href="#firefox" data-bs-toggle="tab">ุงฺฉุณุชูุดู ูุงุฑูุงฺฉุณ</a></li>
          </ul>
        </div>
      </div>
      <div class="tab-content">
        <!-- Android Tab-->
        <div class="tab-pane fade show active" id="android">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="fw-bold mb-2">ูุณุฎู ฑ.ฐ.ฑ (ุขุฒูุงุด - ุจุชุง)</h5>
              <ul>
                <li>ุญุฐู ุฏุณุชุฑุณโูุง ุบุฑุถุฑูุฑ ุงุถุงูู ุดุฏู ุชูุณุท ฺฉุชุงุจุฎุงููโูุง ูุงุฑุจุณ</li>
                <li>ุงุถุงูู ุดุฏู ุชุงุฑุฎฺู ุจูโุฑูุฒุฑุณุงูโูุง ุจุฑูุงูู</li>
                <li>ุจูุจูุฏ ุนููฺฉุฑุฏ ุงุณฺฉุฑูู ุฏุฑ ุตูุญูโูุง ูุฎุชูู</li>
                <li>ุงุตูุงุญ ููุงุด ูุชู ุฏุฑ ุฏุณุชฺฏุงูโูุง ุจุง ูููุช ุจุฒุฑฺฏ</li>
                <li>ููฺฉ ุดุฏู ุดูุงุฑู ูุฑุณุชูุฏู ุฏุฑ ูพูุฌุฑู ูพุงูฺฉ ุฌุฏุฏ</li>
                <li>ุญุฐู ููุงุฑ ูพุงู (ููุชุฑ) ุงุฒ ูพูุฌุฑู ููุงุด ูพุงูฺฉ ุฌุฏุฏ</li>
                <li>ุงุถุงูู ุดุฏู ุชูุธูุงุช ููุงุด ูพูุฌุฑู ูพุงูฺฉ ุฌุฏุฏ</li>
                <li>ุฑูุน ูุดฺฉู ุตุฏุง ูุดุฏุงุฑ ููฺฏุงู ุฏุฑุงูุช ูพุงูฺฉ ุฌุฏุฏ</li>
                <li>ุจูุจูุฏ ุขฺฉูู ู ุนููุงู ูพูุฌุฑู ููุงุด ูพุงูฺฉ ุฌุฏุฏ</li>
                <li>ุญุฐู ูุงุตููโูุง ฺูุฏุฎุท ุฏุฑ ูุชู ูพุงูฺฉ ููุงุด ุฏุงุฏู ุดุฏู</li>
                <li>ุฑูุน ูุดฺฉู ุนุฏู ุจุณุชู ุดุฏู ูพูุฌุฑู ูพุงูฺฉ ุจุง ุฏฺฉูู ุจุงุฒฺฏุดุช (Back)</li>
                <li>ุฑูุน ูุดฺฉู ููุงุด ุจุฑูุงูู ุฏุฑ ูุณุช ุงูพโูุง ุจุงุฒฺฉููุฏู ููฺฉโูุง</li>
                <li>ุจูุจูุฏ ูุฑุขูุฏ ุจุฑุฑุณ ูพุงูฺฉ ุฏุฑุงูุช</li>
                <li>ู ุฑูุน ุจุฑุฎ ุงุฑุงุฏูุง ุฌุฒุฆ ุฏฺฏุฑโฆ</li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="fw-bold mb-2">๐ ูุณุฎู ฑ.ฐ.ฐ (ุขุฒูุงุด - ุขููุง)</h5>
              <ul>
                <li>ุงูุชุดุงุฑ ุงููู ูุณุฎู ุขุฒูุงุด ุจุง ุงูฺฉุงูุงุช ุฒุฑ:</li>
                <li>ุณูพุฑ ูพุงูฺฉุ ูุจโฺฏุฑุฏ ู ูุตุจ ุจุฑูุงูู</li>
                <li>ูุงุจูุช ุจุฑุฑุณ ุงุตุงูุช ุฏุฑฺฏุงู ูพุฑุฏุงุฎุช</li>
                <li>ุงุณฺฉู ุฏุณุช ุจุฑูุงููโูุง ูุตุจโุดุฏู</li>
                <li>ุจุฑุฑุณ ุฏุณุช ููฺฉโูุง</li>
                <li>ุจูโุฑูุฒุฑุณุงู ุฎูุฏฺฉุงุฑ ูพุงฺฏุงู ุฏุงุฏู</li>
                <li>ูโฆ</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Chrome Extension Tab-->
        <div class="tab-pane fade" id="chrome">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="fw-bold mb-2">ูุณุฎู ฑ.ฑ.ฐ</h5>
              <ul>
                <li>ุงุณุชูุงุฏู ุงุฒ ูููุช ูุชุบุฑ (Variable font) ูุฒุฑูุชู</li>
                <li>ุจูุจูุฏ ุฌุฒุฆ ุฏุฑ ุฑุงุจุท ฺฉุงุฑุจุฑ</li>
                <li>ุงุฑุชูุง manifest_version ุงุฒ ูุณุฎู ฒ ุจู ูุณุฎู ณ</li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="fw-bold mb-2">๐ ูุณุฎู ฑ.ฐ.ณ (ุงููู ูุณุฎู)</h5>
              <ul>
                <li>ุงูุชุดุงุฑ ุงููู ูุณุฎู ุงุฒ ุงูุฒููู ฺฉุฑูู</li>
                <li>ูุงุจูุช ุจุฑุฑุณ ุงุตุงูุช ุฏุฑฺฏุงูโูุง ูพุฑุฏุงุฎุช ุขููุงู</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Firefox Extension Tab-->
        <div class="tab-pane fade" id="firefox">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="fw-bold mb-2">ูุณุฎู ฑ.ฑ.ฐ</h5>
              <ul>
                <li>ุงุณุชูุงุฏู ุงุฒ ูููุช ูุชุบุฑ (Variable font) ูุฒุฑูุชู</li>
                <li>ุจูุจูุฏ ุฌุฒุฆ ุฏุฑ ุฑุงุจุท ฺฉุงุฑุจุฑ</li>
              </ul>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="fw-bold mb-2">๐ ูุณุฎู ฑ.ฐ.ฒ (ุงููู ูุณุฎู)</h5>
              <ul>
                <li>ุงูุชุดุงุฑ ุงููู ูุณุฎู ุงุฒ ุงูุฒููู ูุงุฑูุงฺฉุณ</li>
                <li>ูุงุจูุช ุจุฑุฑุณ ุงุตุงูุช ุฏุฑฺฏุงูโูุง ูพุฑุฏุงุฎุช ุขููุงู</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark text-white py-3">
      <div class="container">
        <div class="row g-4 fs-6">
          <div class="col-md-3">
            <h5 class="mb-1">ุฏุณุชุฑุณ ุณุฑุน</h5>
            <ul class="list-unstyled">
              <li><a href="index.html#android-app">ุงูพูฺฉุดู ุงูุฏุฑูุฏ</a></li>
              <li><a href="index.html#download">ุงูุฒููู ูุฑูุฑฺฏุฑ</a></li>
              <li><a href="https://milad.nu/page/donate" target="_blank">ุญูุงุช ูุงู</a></li>
              <li><a href="https://forms.gle/odNaY6jeks2eqZDZA" target="_blank">ุงุฑุณุงู ฺฏุฒุงุฑุด</a></li>
              <li><a href="https://t.me/miladnourichannel" target="_blank">ูพฺฏุฑ ุงุฎุจุงุฑ</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5 class="mb-1">ุงุทูุงุนุงุช ุจุดุชุฑ</h5>
            <ul class="list-unstyled">
              <li><a href="faqs.html">ุณูุงูโูุง ูพุฑุชฺฉุฑุงุฑ</a></li>
              <li><a href="faqs.html#trust">ุงุนุชูุงุฏ ุจู ูุทูุฆู ุจุงุดุ!</a></li>
              <li><a href="about.html">ุฏุฑุจุงุฑู ูุทูุฆู ุจุงุด</a></li>
              <li><a href="changelog.html">ุชุงุฑุฎฺู ุจูโุฑูุฒุฑุณุงูโูุง (Changelog)</a></li>
            </ul>
          </div>
          <div class="col-md-4 fs-6">
            <h5 class="mb-1">ูุทูุฆู ุจุงุด ุจู ุตูุฑุช ูุชู ุจุงุฒ ุฏุฑ ฺฏุชโูุงุจ ููุชุดุฑ ุดุฏู ุงุณุช:</h5>
            <ul class="list-unstyled">
              <li><a href="https://github.com/miladnouri/motmaenbash-android" target="_blank">ุงูุฏุฑูุฏ</a></li>
              <li><a href="https://github.com/miladnouri/motmaenbash-chrome" target="_blank">ฺฉุฑูู</a></li>
              <li><a href="https://github.com/miladnouri/motmaenbash-firefox" target="_blank">ูุงุฑูุงฺฉุณ</a></li>
              <li><a href="https://github.com/miladnouri/motmaenbash-website" target="_blank">ูุจโุณุงุช</a></li>
            </ul>
          </div>
        </div>
        <hr class="my-3">
        <p class="text-center mb-0 fs-6 footer-copyright">ุชูุณุนู ุฏุงุฏู ุดุฏู ุชูุณุท <a href="https://milad.nu" target="_blank">ููุงุฏ ููุฑ </a><i class="fas fa-heart fa-beat text-danger mx-1"></i>ุจุฑุง ูุฑุฏู ุงุฑุงู</p>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js?v=5.3.3"></script>
    <script src="js/main.js?v=1.0.1"></script>
  </body>
</html>

pug/pages/changelog.pug
extends ../layout/base.pug

block variables
  - var title = 'ุชุบุฑุงุช ูุณุฎูโูุง | ูุทูุฆู ุจุงุด'
  - var description = 'ูุณุช ุชุบุฑุงุช ูุณุฎูโูุง ูุฎุชูู ุจุฑูุงูู ู ุงูุฒููู ูุทูุฆู ุจุงุด.'
  - var keywords = 'MotmaenBash, changelog, ุชุบุฑุงุช ูุณุฎู, ุถุฏ ูุดูฺฏ'
  - var url = 'https://motmaenbash.ir/changelog.html'

block content
  section.container.my-2
    h1.text-center.mb-3 ุชุบุฑุงุช ูุณุฎูโูุง

    .row.justify-content-center
      .col-12
          ul.nav.nav-tabs.d-flex.flex-wrap.gap-2.mb-3(role="tablist")
            li.nav-item
              a.btn.btn-blue.active(href="#android", data-bs-toggle="tab") ุจุฑูุงูู ุงูุฏุฑูุฏ
            li.nav-item
              a.btn.btn-blue(href="#chrome", data-bs-toggle="tab") ุงฺฉุณุชูุดู ฺฉุฑูู
            li.nav-item
              a.btn.btn-blue(href="#firefox", data-bs-toggle="tab") ุงฺฉุณุชูุดู ูุงุฑูุงฺฉุณ

    .tab-content
      // Android Tab
      .tab-pane.fade.show.active(id="android")
        .card.mb-3
          .card-body
            h5.fw-bold.mb-2 ูุณุฎู ฑ.ฐ.ฑ (ุขุฒูุงุด - ุจุชุง)
            ul
              li ุญุฐู ุฏุณุชุฑุณโูุง ุบุฑุถุฑูุฑ ุงุถุงูู ุดุฏู ุชูุณุท ฺฉุชุงุจุฎุงููโูุง ูุงุฑุจุณ
              li ุงุถุงูู ุดุฏู ุชุงุฑุฎฺู ุจูโุฑูุฒุฑุณุงูโูุง ุจุฑูุงูู
              li ุจูุจูุฏ ุนููฺฉุฑุฏ ุงุณฺฉุฑูู ุฏุฑ ุตูุญูโูุง ูุฎุชูู
              li ุงุตูุงุญ ููุงุด ูุชู ุฏุฑ ุฏุณุชฺฏุงูโูุง ุจุง ูููุช ุจุฒุฑฺฏ
              li ููฺฉ ุดุฏู ุดูุงุฑู ูุฑุณุชูุฏู ุฏุฑ ูพูุฌุฑู ูพุงูฺฉ ุฌุฏุฏ
              li ุญุฐู ููุงุฑ ูพุงู (ููุชุฑ) ุงุฒ ูพูุฌุฑู ููุงุด ูพุงูฺฉ ุฌุฏุฏ
              li ุงุถุงูู ุดุฏู ุชูุธูุงุช ููุงุด ูพูุฌุฑู ูพุงูฺฉ ุฌุฏุฏ
              li ุฑูุน ูุดฺฉู ุตุฏุง ูุดุฏุงุฑ ููฺฏุงู ุฏุฑุงูุช ูพุงูฺฉ ุฌุฏุฏ
              li ุจูุจูุฏ ุขฺฉูู ู ุนููุงู ูพูุฌุฑู ููุงุด ูพุงูฺฉ ุฌุฏุฏ
              li ุญุฐู ูุงุตููโูุง ฺูุฏุฎุท ุฏุฑ ูุชู ูพุงูฺฉ ููุงุด ุฏุงุฏู ุดุฏู
              li ุฑูุน ูุดฺฉู ุนุฏู ุจุณุชู ุดุฏู ูพูุฌุฑู ูพุงูฺฉ ุจุง ุฏฺฉูู ุจุงุฒฺฏุดุช (Back)
              li ุฑูุน ูุดฺฉู ููุงุด ุจุฑูุงูู ุฏุฑ ูุณุช ุงูพโูุง ุจุงุฒฺฉููุฏู ููฺฉโูุง
              li ุจูุจูุฏ ูุฑุขูุฏ ุจุฑุฑุณ ูพุงูฺฉ ุฏุฑุงูุช
              li ู ุฑูุน ุจุฑุฎ ุงุฑุงุฏูุง ุฌุฒุฆ ุฏฺฏุฑโฆ
        .card.mb-3
          .card-body
            h5.fw-bold.mb-2 ๐ ูุณุฎู ฑ.ฐ.ฐ (ุขุฒูุงุด - ุขููุง)
            ul
              li ุงูุชุดุงุฑ ุงููู ูุณุฎู ุขุฒูุงุด ุจุง ุงูฺฉุงูุงุช ุฒุฑ:
              li ุณูพุฑ ูพุงูฺฉุ ูุจโฺฏุฑุฏ ู ูุตุจ ุจุฑูุงูู
              li ูุงุจูุช ุจุฑุฑุณ ุงุตุงูุช ุฏุฑฺฏุงู ูพุฑุฏุงุฎุช
              li ุงุณฺฉู ุฏุณุช ุจุฑูุงููโูุง ูุตุจโุดุฏู
              li ุจุฑุฑุณ ุฏุณุช ููฺฉโูุง
              li ุจูโุฑูุฒุฑุณุงู ุฎูุฏฺฉุงุฑ ูพุงฺฏุงู ุฏุงุฏู
              li ูโฆ

      // Chrome Extension Tab
      .tab-pane.fade(id="chrome")
        .card.mb-3
          .card-body
            h5.fw-bold.mb-2 ูุณุฎู ฑ.ฑ.ฐ
            ul
              li ุงุณุชูุงุฏู ุงุฒ ูููุช ูุชุบุฑ (Variable font) ูุฒุฑูุชู
              li ุจูุจูุฏ ุฌุฒุฆ ุฏุฑ ุฑุงุจุท ฺฉุงุฑุจุฑ
              li ุงุฑุชูุง manifest_version ุงุฒ ูุณุฎู ฒ ุจู ูุณุฎู ณ


        .card.mb-3
          .card-body
            h5.fw-bold.mb-2 ๐ ูุณุฎู ฑ.ฐ.ณ (ุงููู ูุณุฎู)
            ul
              li ุงูุชุดุงุฑ ุงููู ูุณุฎู ุงุฒ ุงูุฒููู ฺฉุฑูู
              li ูุงุจูุช ุจุฑุฑุณ ุงุตุงูุช ุฏุฑฺฏุงูโูุง ูพุฑุฏุงุฎุช ุขููุงู

      // Firefox Extension Tab
      .tab-pane.fade(id="firefox")
        .card.mb-3
          .card-body
            h5.fw-bold.mb-2 ูุณุฎู ฑ.ฑ.ฐ
            ul
              li ุงุณุชูุงุฏู ุงุฒ ูููุช ูุชุบุฑ (Variable font) ูุฒุฑูุชู
              li ุจูุจูุฏ ุฌุฒุฆ ุฏุฑ ุฑุงุจุท ฺฉุงุฑุจุฑ

        .card.mb-3
          .card-body
            h5.fw-bold.mb-2 ๐ ูุณุฎู ฑ.ฐ.ฒ (ุงููู ูุณุฎู)
            ul
              li ุงูุชุดุงุฑ ุงููู ูุณุฎู ุงุฒ ุงูุฒููู ูุงุฑูุงฺฉุณ
              li ูุงุจูุช ุจุฑุฑุณ ุงุตุงูุช ุฏุฑฺฏุงูโูุง ูพุฑุฏุงุฎุช ุขููุงู
