donate.html
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <title>حمایت مالی | مطمئن باش</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#1261A7">
    <!-- SEO Meta Tags-->
    <meta name="description" content="با حمایت مالی (دونیت)، می‌توانید به توسعه و بهبود مستمر پروژه «مطمئن باش» کمک کنید.">
    <meta name="keywords" content="حمایت مالی, دونیت, مطمئن باش, MotmaenBash, اپلیکیشن ضد فیشینگ">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Milad Nouri">
    <!-- Open Graph Tags-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://motmaenbash.ir/donate.html">
    <meta property="og:title" content="حمایت مالی | مطمئن باش">
    <meta property="og:description" content="با حمایت مالی (دونیت)، می‌توانید به توسعه و بهبود مستمر پروژه «مطمئن باش» کمک کنید.">
    <meta property="og:image" content="https://motmaenbash.ir/images/shield-bg.png">
    <meta property="og:locale" content="fa_IR">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://motmaenbash.ir/donate.html">
    <meta name="twitter:title" content="حمایت مالی | مطمئن باش">
    <meta name="twitter:description" content="با حمایت مالی (دونیت)، می‌توانید به توسعه و بهبود مستمر پروژه «مطمئن باش» کمک کنید.">
    <meta name="twitter:image" content="https://motmaenbash.ir/images/shield-bg.png">
    <!-- Other required meta tags-->
    <link rel="icon" type="image/png" href="https://motmaenbash.ir/images/shield-bg.png">
    <link rel="canonical" href="https://motmaenbash.ir/donate.html">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css?v=v5.3.3">
    <link rel="stylesheet" href="css/style.css?v=1.0.7">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "مطمئن باش",
        "url": "https://motmaenbash.ir",
        "logo": "https://motmaenbash.ir/images/shield-bg.png",
        "sameAs": [
          "https://github.com/motmaenbash/motmaenbash-website"
        ]
      }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        
        <a class="navbar-brand" href="https://motmaenbash.ir">مطمئن باش</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="donate.html"><i class="fas fa-heart fa-beat"></i> حمایت مالی</a></li>
            <li class="nav-item"><a class="nav-link" href="faqs.html" title="سوال‌های پرتکرار"><i class="fas fa-circle-question"></i> سوال‌های پرتکرار            </a></li>
            <li class="nav-item dropdown" id="downloadMenu"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="fas fa-download"></i> دانلود</a>
              <ul class="dropdown-menu">
                
                <!-- Android App -->
                <li>
                  <h6 class="dropdown-header">اپلیکیشن اندروید</h6>
                </li>
                <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=nu.milad.motmaenbash" target="_blank">گوکل‌پلی</a></li>
                <li><a class="dropdown-item" href="https://cafebazaar.ir/app/nu.milad.motmaenbash" target="_blank">کافه بازار</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <!-- Browser Extensions -->
                <li>
                  <h6 class="dropdown-header">افزونه مرورگر</h6>
                </li>
                <li><a class="dropdown-item" href="https://chrome.google.com/webstore/detail/motmaenbash-مطمئن-باش/efhpmpdbeaganelnekhbffjphahncbgn" target="_blank">کروم</a></li>
                <li><a class="dropdown-item" href="https://addons.mozilla.org/en-US/firefox/addon/motmaenbash-مطمئن-باش/" target="_blank">فایرفاکس</a></li>
                <li><a class="dropdown-item" href="https://chrome.google.com/webstore/detail/motmaenbash-مطمئن-باش/efhpmpdbeaganelnekhbffjphahncbgn" target="_blank">یاندکس</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="git.html" title="مخزن‌های پروژه"><i class="fab fa-github"></i> گیت‌هاب</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container my-2">
      <h1 class="text-center mb-4">حمایت مالی از «مطمئن باش»</h1>
      <div class="row">
        <div>
          <p class="lead text-center">حمایت مالی یا دونیشن یک راه برای حمایت از محصولات، محتوا و فعالیت‌های مورد علاقه ماست. با این کار، وقتی از محصول یا محتوایی استفاده می‌کنیم و برای آن ارزش قائلیم، می‌توانیم با حمایت، به ایجاد انگیزه و تداوم آن کمک کنیم.<br>پروژه «مطمئن باش» به صورت رایگان و متن باز توسعه داده شده است. اگر این پروژه از نظر شما مفید بوده، با حمایت مالی (دونیت)، می‌توانید به توسعه و بهبود مستمر این پروژه کمک کنید.</p>
          <div class="alert alert-warning mt-4 text-center">حتی مبالغ کوچک هم برای ما ارزشمندند. <i class="fas fa-heart"></i></div>
          <div class="card mt-4">
            <div class="card-body">
              <h3 class="card-title"><i class="fas fa-coins text-gray me-1"></i>حمایت ریالی</h3>
              <p class="card-text mt-3"><i class="fas fa-link text-gray me-1"></i>پرداخت از طریق سایت کافیته:<br><a href="https://coffeete.ir/miladnu" target="_blank">https://coffeete.ir/miladnu</a>
                <p class="fs-6">پرداخت ریالی از طریق کارت‌های بانکی</p>
              </p>
            </div>
          </div>
          <div class="card mt-4">
            <div class="card-body">
              <h3 class="card-title"><i class="fas fa-money-check-dollar text-gray me-1"></i>حمایت دلاری</h3>
              <p class="card-text mt-3"><i class="fas fa-link text-gray me-1"></i>پرداخت از طریق سایت BuyMeACoffee:<br><a href="https://buymeacoffee.com/miladnu" target="_blank">https://buymeacoffee.com/miladnu</a></p>
              <hr>
              <p class="card-text mt-3"><i class="fas fa-link text-gray me-1"></i>پرداخت از طریق پی‌پل (Paypal):<br><a href="https://paypal.me/miladnu" target="_blank">https://paypal.me/miladnu</a></p>
            </div>
          </div>
          <div class="card mt-4">
            <div class="card-body">
              <h3 class="card-title"><i class="fas fa-sack-dollar text-gray me-1"></i>حمایت از طریق رمزارز</h3>
              <h6 class="mb-3">می‌توانید از طریق رمزارزهای زیر از ما حمایت کنید:</h6>
              <div class="d-flex align-items-center mb-4 gap-3 flex-wrap"><img src="images/qr/usdt.jpg" alt="Tether QR" width="100">
                <div><i class="fas fa-wallet text-gray me-1"></i>تتر / ترون (TRC20):<br><code style="word-break: break-all">TCaBC8d9KhhEA9u5yKSqNSyf2DGFzKrBa2</code></div>
              </div>
              <div class="d-flex align-items-center mb-4 gap-3 flex-wrap"><img src="images/qr/ton.jpg" alt="TON QR" width="100">
                <div><i class="fas fa-wallet text-gray me-1"></i>تون‌کوین (TON):<br><code style="word-break: break-all">UQDebT8tDixx34yeeNJ17aZQgmSpuyVJm6CUQ1gVQqcigHKN</code></div>
              </div>
              <div class="d-flex align-items-center mb-4 gap-3 flex-wrap"><img src="images/qr/doge.jpg" alt="Doge QR" width="100">
                <div><i class="fas fa-wallet text-gray me-1"></i>دوج‌کوین (DOGE):<br><code style="word-break: break-all">DEtm2jgDXJxztfbU2TcMgZbV2Wz3DhDzKr</code></div>
              </div>
              <div class="d-flex align-items-center mb-4 gap-3 flex-wrap"><img src="images/qr/btc.jpg" alt="Bitcoin QR" width="100">
                <div><i class="fab fa-bitcoin text-gray me-1"></i>بیت‌کوین (BTC):<br><code style="word-break: break-all">bc1qaduh2ydcezca5hl8tv82x8ygylmqsrxct7wxzs</code></div>
              </div>
              <div class="d-flex align-items-center mb-4 gap-3 flex-wrap"><img src="images/qr/eth.jpg" alt="Ethereum QR" width="100">
                <div><i class="fab fa-ethereum text-gray me-1"></i>اتریوم (ERC20):<br><code style="word-break: break-all">0x04D283bcd8A1299f0f4bff35236090aaa1605Fd3</code></div>
              </div>
            </div>
          </div>
          <div class="card mt-4">
            <div class="card-body">
              <h3 class="card-title"><i class="fab fa-telegram text-gray me-1"></i>حمایت از طریق استارز تلگرام</h3>
              <h6>می‌توانید با ارسال استارز تلگرام روی پست‌های کانال تلگرام، از ما حمایت کنید.</h6>
              <p class="card-text"><i class="fas fa-link text-gray me-1"></i>کانال تلگرام: <a href="https://t.me/miladnourichannel" target="_blank">@MiladNouriChannel</a></p>
            </div>
          </div>
          <div class="alert alert-warning mt-4 text-center">پیشاپیش از حمایت و همراهی شما سپاس‌گزارم! <i class="fas fa-heart"></i></div>
        </div>
      </div>
    </section>
    <footer class="bg-dark text-white py-3">
      <div class="container">
        <div class="row g-4 fs-6">
          <div class="col-md-3">
            <h5 class="mb-1">دسترسی سریع</h5>
            <ul class="list-unstyled">
              <li><a href="index.html#android-app">اپلیکیشن اندروید</a></li>
              <li><a href="index.html#download">افزونه مرورگر</a></li>
              <li><a href="donate.html" target="_blank">حمایت مالی</a></li>
              <li><a href="https://forms.gle/odNaY6jeks2eqZDZA" target="_blank">ارسال گزارش</a></li>
              <li><a href="https://t.me/miladnourichannel" target="_blank">پیگیری اخبار</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5 class="mb-1">اطلاعات بیشتر</h5>
            <ul class="list-unstyled">
              <li><a href="faqs.html">سوال‌های پرتکرار</a></li>
              <li><a href="faqs.html#trust">اعتماد به مطمئن باش؟!</a></li>
              <li><a href="privacy.html">سیاست حریم خصوصی</a></li>
              <li><a href="about.html">درباره مطمئن باش</a></li>
              <li><a href="changelog.html">تاریخچه به‌روزرسانی‌ها (Changelog)</a></li>
            </ul>
          </div>
          <div class="col-md-4 fs-6">
            <p class="text-center mb-3 lh-lg fs-6">​پروژه مطمئن باش به صورت متن باز​ (Open Source) ​توسعه داده شده است و مخزن کد بخش‌های مختلف این پروژه (نسخه اندروید، اکستنشن کروم و فایرفاکس و وب‌سایت مطمئن باش)، از طریق لینک زیر در دسترس است: </p><a class="btn btn-outline-light btn-sm" href="git.html"><i class="fab fa-github me-1"></i> مخزن‌های مرتبط با پروژه</a>
          </div>
        </div>
        <hr class="my-3">
        <p class="text-center mb-0 fs-6 footer-copyright">توسعه داده شده توسط <a href="https://milad.nu" target="_blank">میلاد نوری </a><i class="fas fa-heart fa-beat text-danger mx-1"></i>برای مردم ایران</p>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js?v=5.3.3"></script>
    <script src="js/main.js?v=1.0.1"></script>
  </body>
</html>

pug/pages/donate.pug
extends ../layout/base.pug

block variables
  - var title = 'حمایت مالی | مطمئن باش'
  - var description = 'با حمایت مالی (دونیت)، می‌توانید به توسعه و بهبود مستمر پروژه «مطمئن باش» کمک کنید.'
  - var keywords = 'حمایت مالی, دونیت, مطمئن باش, MotmaenBash, اپلیکیشن ضد فیشینگ'
  - var url = 'https://motmaenbash.ir/donate.html'

block content
  section.container.my-2
    h1.text-center.mb-4 حمایت مالی از «مطمئن باش»

    .row
      div
        p.lead.text-center
          | حمایت مالی یا دونیشن یک راه برای حمایت از محصولات، محتوا و فعالیت‌های مورد علاقه ماست. با این کار، وقتی از محصول یا محتوایی استفاده می‌کنیم و برای آن ارزش قائلیم، می‌توانیم با حمایت، به ایجاد انگیزه و تداوم آن کمک کنیم.
          br
          | پروژه «مطمئن باش» به صورت رایگان و متن باز توسعه داده شده است. اگر این پروژه از نظر شما مفید بوده، با حمایت مالی (دونیت)، می‌توانید به توسعه و بهبود مستمر این پروژه کمک کنید.

        .alert.alert-warning.mt-4.text-center
          | حتی مبالغ کوچک هم برای ما ارزشمندند. <i class="fas fa-heart"></i>
        .card.mt-4
          .card-body
            h3.card-title
              i.fas.fa-coins.text-gray.me-1
              | حمایت ریالی
            p.card-text.mt-3
              i.fas.fa-link.text-gray.me-1
              | پرداخت از طریق سایت کافیته:
              br
              a(href='https://coffeete.ir/miladnu' target='_blank') https://coffeete.ir/miladnu
              p.fs-6
                | پرداخت ریالی از طریق کارت‌های بانکی

        .card.mt-4
          .card-body
            h3.card-title
              i.fas.fa-money-check-dollar.text-gray.me-1
              | حمایت دلاری
            p.card-text.mt-3
              i.fas.fa-link.text-gray.me-1
              | پرداخت از طریق سایت BuyMeACoffee:
              br 
              a(href='https://buymeacoffee.com/miladnu' target='_blank') https://buymeacoffee.com/miladnu

            hr
            p.card-text.mt-3
              i.fas.fa-link.text-gray.me-1
              | پرداخت از طریق پی‌پل (Paypal):
              br
              a(href='https://paypal.me/miladnu' target='_blank') https://paypal.me/miladnu
                
        .card.mt-4
          .card-body
            h3.card-title
              i.fas.fa-sack-dollar.text-gray.me-1
              | حمایت از طریق رمزارز
            h6.mb-3 می‌توانید از طریق رمزارزهای زیر از ما حمایت کنید:

            .d-flex.align-items-center.mb-4.gap-3.flex-wrap
              img(src='images/qr/usdt.jpg' alt='Tether QR' width='100')
              div
                i.fas.fa-wallet.text-gray.me-1
                | تتر (TRC20):
                br
                code TCaBC8d9KhhEA9u5yKSqNSyf2DGFzKrBa2

            .d-flex.align-items-center.mb-4.gap-3.flex-wrap
              img(src='images/qr/ton.jpg' alt='TON QR' width='100')
              div
                i.fas.fa-wallet.text-gray.me-1
                | تون (TON):
                br
                code UQDebT8tDixx34yeeNJ17aZQgmSpuyVJm6CUQ1gVQqcigHKN

            .d-flex.align-items-center.mb-4.gap-3.flex-wrap
              img(src='images/qr/doge.jpg' alt='Doge QR' width='100')
              div
                i.fas.fa-wallet.text-gray.me-1
                | دوج‌کوین (DOGE):
                br
                code DEtm2jgDXJxztfbU2TcMgZbV2Wz3DhDzKr

            .d-flex.align-items-center.mb-4.gap-3.flex-wrap
              img(src='images/qr/btc.jpg' alt='Bitcoin QR' width='100')
              div
                i.fab.fa-bitcoin.text-gray.me-1
                | بیت‌کوین (BTC):
                br
                code bc1qaduh2ydcezca5hl8tv82x8ygylmqsrxct7wxzs

            .d-flex.align-items-center.mb-4.gap-3.flex-wrap
              img(src='images/qr/eth.jpg' alt='Ethereum QR' width='100')
              div
                i.fab.fa-ethereum.text-gray.me-1
                | اتریوم (ERC20):
                br
                code 0x04D283bcd8A1299f0f4bff35236090aaa1605Fd3


        .card.mt-4
          .card-body
            h3.card-title
              i.fab.fa-telegram.text-gray.me-1
              | حمایت از طریق استارز تلگرام
            h6 می‌توانید با ارسال استارز تلگرام روی پست‌های کانال تلگرام، از ما حمایت کنید.
            p.card-text
              i.fas.fa-link.text-gray.me-1
              | کانال تلگرام: 
              a(href='https://t.me/miladnourichannel' target='_blank') @MiladNouriChannel
                                 
        .alert.alert-warning.mt-4.text-center
          | پیشاپیش از حمایت و همراهی شما سپاس‌گزارم! <i class="fas fa-heart"></i>
