faq.html
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <title>سوال‌های متداول | مطمئن باش</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#1261A7">
    <!-- SEO Meta Tags-->
    <meta name="description" content="پاسخ به سوالات رایج درباره فیشینگ، اعتماد به مطمئن باش و سطح دسترسی‌های اپلیکیشن اندروید.">
    <meta name="keywords" content="سوالات متداول, فیشینگ, مطمئن باش, افزونه مرورگر, اپلیکیشن اندروید, کلاهبرداری اینترنتی">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Milad Nouri">
    <!-- Open Graph Tags-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://motmaenbash.ir/faq.html">
    <meta property="og:title" content="سوال‌های متداول | مطمئن باش">
    <meta property="og:description" content="پاسخ به سوالات رایج درباره فیشینگ، اعتماد به مطمئن باش و سطح دسترسی‌های اپلیکیشن اندروید.">
    <meta property="og:image" content="https://motmaenbash.ir/images/logo.svg">
    <meta property="og:locale" content="fa_IR">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://motmaenbash.ir/faq.html">
    <meta name="twitter:title" content="سوال‌های متداول | مطمئن باش">
    <meta name="twitter:description" content="پاسخ به سوالات رایج درباره فیشینگ، اعتماد به مطمئن باش و سطح دسترسی‌های اپلیکیشن اندروید.">
    <meta name="twitter:image" content="https://motmaenbash.ir/images/logo.svg">
    <!-- Other required meta tags-->
    <link rel="canonical" href="https://motmaenbash.ir/faq.html">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css?v=v5.3.3">
    <link rel="stylesheet" href="css/style.css?v=1.0.2">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "مطمئن باش",
        "url": "https://motmaenbash.ir",
        "logo": "https://motmaenbash.ir/images/logo.svg",
        "sameAs": [
          "https://github.com/miladnouri/motmaenbash-website"
        ]
      }
    </script>
    <style>
      .card.bg-light {
        border: 1px solid rgba(0,0,0,0.125);
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        
        <a class="navbar-brand" href="https://motmaenbash.ir">مطمئن باش</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#whatsphishing" title="فیشینگ چیست؟"> <b>فیشینگ </b>چیست؟</a></li>
            <li class="nav-item"><a class="nav-link" href="#donate"><i class="ion ion-md-heart"></i> حمایت مالی</a></li>
            <li class="nav-item dropdown" id="downloadMenu"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="ion ion-md-download"></i> دانلود</a>
              <ul class="dropdown-menu">
                
                <!-- Android App -->
                <li>
                  <h6 class="dropdown-header">اپلیکیشن اندروید</h6>
                </li>
                <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=" target="_blank">گوکل‌پلی<span class="badge bg-info text-white ms-2">به زودی</span></a></li>
                <li><a class="dropdown-item" href="https://cafebazaar.ir/app/" target="_blank">بازار<span class="badge bg-info text-white ms-2">به زودی</span></a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <!-- Browser Extensions -->
                <li>
                  <h6 class="dropdown-header">افزونه مرورگر</h6>
                </li>
                <li><a class="dropdown-item" href="https://chrome.google.com/webstore/detail/motmaenbash-مطمئن-باش/efhpmpdbeaganelnekhbffjphahncbgn" target="_blank">کروم</a></li>
                <li><a class="dropdown-item" href="https://addons.mozilla.org/en-US/firefox/addon/motmaenbash-مطمئن-باش/" target="_blank">فایرفاکس</a></li>
                <li><a class="dropdown-item" href="https://chrome.google.com/webstore/detail/motmaenbash-مطمئن-باش/efhpmpdbeaganelnekhbffjphahncbgn" target="_blank">یاندکس</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/miladnouri/motmaenbash-android" target="_blank" title="مخزن گیت‌هاب"><i class="ion ion-logo-github"></i> گیت‌هاب</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container my-2">
      <h1 class="text-center mb-3">سوال‌های متداول</h1>
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="d-flex flex-wrap gap-2 mb-3"><a class="btn btn-primary" href="#general">سوال‌های عمومی فیشینگ</a><a class="btn btn-primary" href="#motmaen-bash">عملکرد مطمئن باش</a><a class="btn btn-primary" href="#trust">اعتماد به مطمئن باش؟</a><a class="btn btn-primary" href="#android-app">دسترسی‌های اندروید</a></div>
          <div class="accordion" id="faqAccordion">
            <!-- Section 1: General Questions-->
            <h3 class="mt-3 mb-3 pb-2 border-bottom" id="general"><i class="ion ion-md-shield text-primary me-2"></i>سوال‌های عمومی فیشینگ</h3>
            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false"><i class="ion ion-md-shield me-2"></i>فیشینگ چیست و چگونه انجام می‌شود؟</button>
              </h3>
              <div class="accordion-collapse collapse" id="collapse1" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  <p>فیشینگ یک روش کلاهبرداری اینترنتی است که مهاجمان با جعل هویت سازمان‌ها و خدمات معتبر و فریب کاربر، اطلاعات حساس آن‌ها مانند اطلاعات هویتی، اطلاعات مالی و بانکی، رمزهای عبور و... را سرقت می‌کنند.</p>
                  <ul class="list-check">
                    <li>مهاجمان خود را به عنوان نهادخدمات‌دهنده‌ها و نهادهای معتبر جا می‌زنند</li>
                    <li>از طریق کانال‌های دیجیتال مانند ایمیل، پیامک و شبکه‌های اجتماعی حمله می‌کنند</li>
                    <li>صفحات جعلی‌ای طراحی می‌کنند که مشابه درگاه‌های پرداخت یا سرویس‌های شناخته‌شده است</li>
                    <li>قربانیان را ترغیب می‌کنند اطلاعات حساس خود را وارد کنند</li>
                  </ul>
                  <div class="alert alert-info mt-3"><strong>مثال متداول:</strong>دریافت پیامک جعلی با عنوان "ابلاغیه قضایی" که کاربر را به یک صفحه تقلبی هدایت می‌کند تا اپلیکیشن مخرب دانلود کند یا اطلاعات بانکی خود را وارد نماید.</div>
                  <hr>
                  <div class="row mt-3">
                    <div class="col-md-8">
                      <h6>مهاجمان از تکنیک‌های مختلف برای فریب کاربران استفاده می‌کنند، از جمله:</h6>
                      <ul class="list-unstyled">
                        <li><i class="ion ion-md-warning text-warning me-1"></i>ارسال پیامک‌های فریبنده با وعده‌های دروغین مانند "برنده جایزه شدید" یا "دریافت بسته اینترنت رایگان".</li>
                        <li><i class="ion ion-md-warning text-warning me-1"></i>طراحی صفحات جعلی درگاه پرداخت بانکی برای سرقت اطلاعات کارت.</li>
                        <li><i class="ion ion-md-warning text-warning me-1"></i>انتشار اپلیکیشن‌های مخرب در شبکه‌های اجتماعی و پیام‌رسان‌ها.</li>
                        <li><i class="ion ion-md-warning text-warning me-1"></i>ارسال ایمیل‌های جعلی با هشدارهای اضطراری مانند "مسدود شدن حساب" یا "نیاز به تأیید فوری اطلاعات".</li>
                      </ul>
                      <div class="alert alert-warning mt-3"><i class="ion ion-md-warning me-2"></i>کاربران با وارد کردن اطلاعات در این صفحات، اطلاعات خود را در اختیار کلاهبرداران می‌گذارند</div>
                    </div>
                    <div class="col-md-4">
                      <div class="card bg-light">
                        <div class="card-body">
                          <h6 class="text-danger">روش‌های شایع فیشینگ:</h6>
                          <ul class="list-check">
                            <li>پیامک‌های جعلی و فریبنده</li>
                            <li>صفحات بانکی جعلی</li>
                            <li>اپلیکیشن‌های مخرب</li>
                            <li>ایمیل‌های اضطراری</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false">چگونه یک پیامک فیشینگ را تشخیص دهیم؟</button>
              </h3>
              <div class="accordion-collapse collapse" id="collapse2" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  <h6>برای تشخیص پیامک‌های فیشینگ به این نکات توجه کنید:</h6>
                  <ul class="list-unstyled">
                    <li><i class="ion ion-md-warning text-warning me-1"></i>وجود اشتباهات املایی و نگارشی در متن پیامک</li>
                    <li><i class="ion ion-md-warning text-warning me-1"></i>وجود لینک‌های کوتاه‌شده و مشکوک در متن پیامک</li>
                    <li><i class="ion ion-md-warning text-warning me-1"></i>ارسال پیامک‌های جعلی با عناوین فریبنده مانند "برنده جایزه شده‌اید" یا "پرداخت عوارض معوقه"</li>
                    <li><i class="ion ion-md-warning text-warning me-1"></i>پیامک‌های جعلی با ادعای واریز یارانه یا حذف از لیست دریافت‌کنندگان</li>
                    <li><i class="ion ion-md-warning text-warning me-1"></i>پیامک‌های جعلی به نام قوه قضاییه با درخواست مشاهده ابلاغیه و پرونده</li>
                    <li><i class="ion ion-md-warning text-warning me-1"></i>ارسال پیامک از شماره‌های شخصی به جای سرشماره‌های رسمی مانند adliran و...</li>
                    <li><i class="ion ion-md-warning text-warning me-1"></i>درخواست اطلاعات شخصی، رمز کارت یا کد تأیید در پیامک</li>
                    <li><i class="ion ion-md-warning text-warning me-1"></i>استفاده از جملات تهدیدآمیز مانند "در صورت عدم پرداخت، حساب شما مسدود می‌شود"</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Motmaenbash-->
            <h3 class="mt-3 mb-3 pb-2 border-bottom" id="motmaen-bash"><i class="fas fa-mobile-alt text-info me-2"></i>عملکرد مطمئن باش</h3>
            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse17">آیا این اپلیکیشن رایگان است؟</button>
              </h3>
              <div class="accordion-collapse collapse" id="collapse17" data-bs-parent="#faqAccordion">
                <div class="accordion-body"> بله، این اپلیکیشن کامل رایگان است و شما می‌توانید بدون هیچ هزینه‌ای از آن استفاده کنید.</div>
              </div>
            </div>
            <!--Trust-->
            <h3 class="mt-3" id="trust">اعتماد به مطمئن باش؟</h3>
            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse18" aria-expanded="false"><i class="ion ion-md-lock me-2"></i>آیا مطمئن باش امن است؟</button>
              </h3>
              <div class="accordion-collapse collapse" id="collapse18" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  <div class="row">
                    <div class="col-md-8">
                      <p class="fw-bold">بله، مطمئن باش یک پروژه متن‌باز (Open Source) است و تمام کدهای آن در گیت‌هاب قابل مشاهده و بررسی است.</p>
                      <p>ویژگی‌های امنیتی کلیدی مطمئن باش:</p>
                      <ul class="list-unstyled">
                        <li><i class="ion ion-md-checkmark-circle text-success"></i>کد کاملاً متن‌باز و قابل بررسی توسط کارشناسان امنیت</li>
                        <li><i class="ion ion-md-checkmark-circle text-success"></i>بدون سرور مرکزی - اطلاعات دیتابیس از یک ریپازیتوری گیت‌هاب دریافت می‌شود</li>
                        <li><i class="ion ion-md-checkmark-circle text-success"></i>عدم ارسال داده‌های کاربر به سرور یا شخص ثالث</li>
                        <li><i class="ion ion-md-checkmark-circle text-success"></i>امکان کنترل دسترسی‌ها توسط کاربر</li>
                        <li><i class="ion ion-md-checkmark-circle text-success"></i>بررسی و تأیید توسط متخصصان امنیت و مرکز ماهر</li>
                      </ul>
                    </div>
                    <div class="col-md-4">
                      <div class="card bg-light">
                        <div class="card-body text-center"><i class="fas fa-shield-alt fa-3x text-success mb-3"></i>
                          <h5>متن‌باز و قابل اعتماد</h5><a class="btn btn-sm btn-outline-primary mt-2" href="https://github.com/miladnouri/motmaenbash" target="_blank"><i class="fab fa-github me-1"></i>مشاهده کد در گیت‌هاب</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse18" aria-expanded="false"><i class="ion ion-md-lock me-2"></i>آیا مطمئن باش از اطلاعات شخصی من استفاده می‌کند؟</button>
              </h3>
              <div class="accordion-collapse collapse" id="collapse18" data-bs-parent="#faqAccordion">
                <div class="accordion-body">خیر، مطمئن باش یک پروژه متن‌باز است و هیچ اطلاعاتی از کاربران ذخیره یا ارسال نمی‌کند.</div>
              </div>
            </div>
            <!--Android App Permissions-->
            <h3 class="mt-3 mb-3 pb-2 border-bottom" id="android-app">سطح دسترسی‌های اپلیکیشن اندروید مطمئن باش</h3>
            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse20"><i class="fas fa-sms text-warning me-2"></i>چرا دسترسی به پیامک‌ها نیاز است؟</button>
              </h3>
              <div class="accordion-collapse collapse" id="collapse20" data-bs-parent="#faqAccordion">
                <div class="accordion-body"> این دسترسی برای بررسی خودکار پیامک‌های دریافتی و شناسایی پیامک‌های مشکوک استفاده می‌شود.
                  <div class="alert alert-info"><strong>نکته امنیتی:</strong> این دسترسی فقط برای خواندن پیامک‌هاست و امکان ارسال نداریم</div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse29"><i class="fas fa-layer-group me-2"></i>آیا غیرفعال کردن برخی دسترسی‌های اپلیکیشن امکان‌پذیر است؟</button>
              </h3>
              <div class="accordion-collapse collapse" id="collapse29" data-bs-parent="#faqAccordion">
                <div class="accordion-body"> بله، می‌توانید برخی از دسترسی‌های اپلیکیشن را غیرفعال کنید، اما این کار ممکن است برخی از قابلیت‌های اپلیکیشن را محدود کند. برای مثال، اگر دسترسی به پیامک‌ها را غیرفعال کنید، اپلیکیشن نمی‌تواند پیامک‌های فیشینگ را شناسایی کند. توصیه می‌کنیم برای بهره‌مندی از تمام قابلیت‌های امنیتی، دسترسی‌های مورد نیاز را فعال نگه دارید.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container my-2" id="donate">
      <div class="donate text-center">
        <h2 class="title-bg" title="حمایت مالی">حمایت مالی</h2>
        <p>با حمایت مالی خود به توسعه و بهبود مستمر این پروژه کمک کنید.</p><a class="btn btn-warning" href="https://milad.nu/page/donate" target="_blank">حمایت مالی</a>
      </div>
    </section>
    <footer class="bg-dark text-white py-3">
      <div class="container">
        <div class="row g-4 fs-6">
          <div class="col-md-3">
            <h5 class="mb-1">دسترسی سریع</h5>
            <ul class="list-unstyled">
              <li><a href="#android-app">اپلیکیشن اندروید</a></li>
              <li><a href="#download">افزونه مرورگر</a></li>
              <li><a href="https://milad.nu/page/donate" target="_blank">حمایت مالی</a></li>
              <li><a href="https://forms.gle/odNaY6jeks2eqZDZA" target="_blank">ارسال گزارش</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5 class="mb-1">اطلاعات بیشتر</h5>
            <ul class="list-unstyled">
              <li><a href="faq.html">سوال‌های پرتکرار</a></li>
              <li><a href="faq.html#trust">اعتماد به مطمئن باش؟!</a></li>
              <li><a href="about.html">درباره مطمئن باش</a></li>
              <li><a href="https://t.me/miladnourichannel" target="_blank">پیگیری اخبار</a></li>
            </ul>
          </div>
          <div class="col-md-4 fs-6">
            <h5 class="mb-1">مطمئن باش به صورت متن باز در گیت‌هاب منتشر شده است:</h5>
            <ul class="list-unstyled">
              <li><a href="https://github.com/miladnouri/motmaenbash-android" target="_blank">اندروید</a></li>
              <li><a href="https://github.com/miladnouri/motmaenbash-chrome" target="_blank">کروم</a></li>
              <li><a href="https://github.com/miladnouri/motmaenbash-firefox" target="_blank">فایرفاکس</a></li>
              <li><a href="https://github.com/miladnouri/motmaenbash-website" target="_blank">وب‌سایت</a></li>
            </ul>
          </div>
        </div>
        <hr class="my-3">
        <p class="text-center mb-0 fs-6 footer-copyright">توسعه داده شده با <i class="ion ion-md-heart text-danger"></i> توسط <a href="https://milad.nu" target="_blank">میلاد نوری </a>برای مردم ایران</p>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js?v=5.3.3"></script>
    <script src="js/main.js?v=1.0.1"></script>
  </body>
</html>

pug/pages/faq.pug
extends ../layout/base.pug

block variables
  - var title = 'سوال‌های متداول | مطمئن باش'
  - var description = 'پاسخ به سوالات رایج درباره فیشینگ، اعتماد به مطمئن باش و سطح دسترسی‌های اپلیکیشن اندروید.'
  - var keywords = 'سوالات متداول, فیشینگ, مطمئن باش, افزونه مرورگر, اپلیکیشن اندروید, کلاهبرداری اینترنتی'
  - var url = 'https://motmaenbash.ir/faq.html'

block content
  section.container.my-2
    h1.text-center.mb-3 سوال‌های متداول
    .row.justify-content-center
      .col-12
        .d-flex.flex-wrap.gap-2.mb-3
          a.btn.btn-primary(href="#general") سوال‌های عمومی فیشینگ
          a.btn.btn-primary(href="#motmaen-bash") عملکرد مطمئن باش
          a.btn.btn-primary(href="#trust") اعتماد به مطمئن باش؟
          a.btn.btn-primary(href="#android-app") دسترسی‌های اندروید

        #faqAccordion.accordion

          // Section 1: General Questions
          h3#general.mt-3.mb-3.pb-2.border-bottom
            i.ion.ion-md-shield.text-primary.me-2
            | سوال‌های عمومی فیشینگ


          .accordion-item
            h3.accordion-header
              button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapse1"
                aria-expanded="false")
                i.ion.ion-md-shield.me-2
                | فیشینگ چیست و چگونه انجام می‌شود؟
            #collapse1.accordion-collapse.collapse(data-bs-parent="#faqAccordion")
              .accordion-body
                p فیشینگ یک روش کلاهبرداری اینترنتی است که مهاجمان با جعل هویت سازمان‌ها و خدمات معتبر و فریب کاربر، اطلاعات حساس آن‌ها مانند اطلاعات هویتی، اطلاعات مالی و بانکی، رمزهای عبور و... را سرقت می‌کنند.

                ul.list-check
                  li مهاجمان خود را به عنوان نهادخدمات‌دهنده‌ها و نهادهای معتبر جا می‌زنند
                  li از طریق کانال‌های دیجیتال مانند ایمیل، پیامک و شبکه‌های اجتماعی حمله می‌کنند
                  li صفحات جعلی‌ای طراحی می‌کنند که مشابه درگاه‌های پرداخت یا سرویس‌های شناخته‌شده است
                  li قربانیان را ترغیب می‌کنند اطلاعات حساس خود را وارد کنند

                .alert.alert-info.mt-3
                  strong مثال متداول:
                  | دریافت پیامک جعلی با عنوان "ابلاغیه قضایی" که کاربر را به یک صفحه تقلبی هدایت می‌کند تا اپلیکیشن مخرب دانلود کند یا اطلاعات بانکی خود را وارد نماید.


                hr

                .row.mt-3
                  .col-md-8
                    h6 مهاجمان از تکنیک‌های مختلف برای فریب کاربران استفاده می‌کنند، از جمله:
                    ul.list-unstyled
                      li
                        i.ion.ion-md-warning.text-warning.me-1
                        | ارسال پیامک‌های فریبنده با وعده‌های دروغین مانند "برنده جایزه شدید" یا "دریافت بسته اینترنت رایگان".
                      li
                        i.ion.ion-md-warning.text-warning.me-1
                        | طراحی صفحات جعلی درگاه پرداخت بانکی برای سرقت اطلاعات کارت.
                      li
                        i.ion.ion-md-warning.text-warning.me-1
                        | انتشار اپلیکیشن‌های مخرب در شبکه‌های اجتماعی و پیام‌رسان‌ها.
                      li
                        i.ion.ion-md-warning.text-warning.me-1
                        | ارسال ایمیل‌های جعلی با هشدارهای اضطراری مانند "مسدود شدن حساب" یا "نیاز به تأیید فوری اطلاعات".

                    .alert.alert-warning.mt-3
                      i.ion.ion-md-warning.me-2
                      | کاربران با وارد کردن اطلاعات در این صفحات، اطلاعات خود را در اختیار کلاهبرداران می‌گذارند

                  .col-md-4
                    .card.bg-light
                      .card-body
                        h6.text-danger روش‌های شایع فیشینگ:
                        ul.list-check
                          li پیامک‌های جعلی و فریبنده
                          li صفحات بانکی جعلی
                          li اپلیکیشن‌های مخرب
                          li ایمیل‌های اضطراری


          .accordion-item
            h3.accordion-header
              button.accordion-button.collapsed(
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse2"
                aria-expanded="false"
              ) چگونه یک پیامک فیشینگ را تشخیص دهیم؟
            #collapse2.accordion-collapse.collapse(data-bs-parent="#faqAccordion")
              .accordion-body
                h6
                  | برای تشخیص پیامک‌های فیشینگ به این نکات توجه کنید:
                ul.list-unstyled
                  li
                    i.ion.ion-md-warning.text-warning.me-1
                    | وجود اشتباهات املایی و نگارشی در متن پیامک
                  li
                    i.ion.ion-md-warning.text-warning.me-1
                    | وجود لینک‌های کوتاه‌شده و مشکوک در متن پیامک
                  li
                    i.ion.ion-md-warning.text-warning.me-1
                    | ارسال پیامک‌های جعلی با عناوین فریبنده مانند "برنده جایزه شده‌اید" یا "پرداخت عوارض معوقه"
                  li
                    i.ion.ion-md-warning.text-warning.me-1
                    | پیامک‌های جعلی با ادعای واریز یارانه یا حذف از لیست دریافت‌کنندگان
                  li
                    i.ion.ion-md-warning.text-warning.me-1
                    | پیامک‌های جعلی به نام قوه قضاییه با درخواست مشاهده ابلاغیه و پرونده
                  li
                    i.ion.ion-md-warning.text-warning.me-1
                    | ارسال پیامک از شماره‌های شخصی به جای سرشماره‌های رسمی مانند adliran و...
                  li
                    i.ion.ion-md-warning.text-warning.me-1
                    | درخواست اطلاعات شخصی، رمز کارت یا کد تأیید در پیامک
                  li
                    i.ion.ion-md-warning.text-warning.me-1
                    | استفاده از جملات تهدیدآمیز مانند "در صورت عدم پرداخت، حساب شما مسدود می‌شود"




          // Motmaenbash
          h3#motmaen-bash.mt-3.mb-3.pb-2.border-bottom
            i.fas.fa-mobile-alt.text-info.me-2
            | عملکرد مطمئن باش


          .accordion-item
            h3.accordion-header
              button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapse17") آیا این اپلیکیشن رایگان است؟
            #collapse17.accordion-collapse.collapse(data-bs-parent="#faqAccordion")
              .accordion-body
                |  بله، این اپلیکیشن کامل رایگان است و شما می‌توانید بدون هیچ هزینه‌ای از آن استفاده کنید.


          //Trust
          h3#trust.mt-3 اعتماد به مطمئن باش؟

          .accordion-item
            h3.accordion-header
              button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapse18" aria-expanded="false")
                i.ion.ion-md-lock.me-2
                | آیا مطمئن باش امن است؟
            #collapse18.accordion-collapse.collapse(data-bs-parent="#faqAccordion")
              .accordion-body
                .row
                  .col-md-8
                    p.fw-bold بله، مطمئن باش یک پروژه متن‌باز (Open Source) است و تمام کدهای آن در گیت‌هاب قابل مشاهده و بررسی است.
                    p
                      | ویژگی‌های امنیتی کلیدی مطمئن باش:
                    ul.list-unstyled
                      li
                        i.ion.ion-md-checkmark-circle.text-success
                        | کد کاملاً متن‌باز و قابل بررسی توسط کارشناسان امنیت
                      li
                        i.ion.ion-md-checkmark-circle.text-success
                        | بدون سرور مرکزی - اطلاعات دیتابیس از یک ریپازیتوری گیت‌هاب دریافت می‌شود
                      li
                        i.ion.ion-md-checkmark-circle.text-success
                        | عدم ارسال داده‌های کاربر به سرور یا شخص ثالث
                      li
                        i.ion.ion-md-checkmark-circle.text-success
                        | امکان کنترل دسترسی‌ها توسط کاربر
                      li
                        i.ion.ion-md-checkmark-circle.text-success
                        | بررسی و تأیید توسط متخصصان امنیت و مرکز ماهر
                  .col-md-4
                    .card.bg-light
                      .card-body.text-center
                        i.fas.fa-shield-alt.fa-3x.text-success.mb-3
                        h5 متن‌باز و قابل اعتماد
                        a.btn.btn-sm.btn-outline-primary.mt-2(href="https://github.com/miladnouri/motmaenbash" target="_blank")
                          i.fab.fa-github.me-1
                          | مشاهده کد در گیت‌هاب

          .accordion-item
            h3.accordion-header
              button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapse18" aria-expanded="false")
                i.ion.ion-md-lock.me-2
                | آیا مطمئن باش از اطلاعات شخصی من استفاده می‌کند؟
            #collapse18.accordion-collapse.collapse(data-bs-parent="#faqAccordion")
              .accordion-body
                | خیر، مطمئن باش یک پروژه متن‌باز است و هیچ اطلاعاتی از کاربران ذخیره یا ارسال نمی‌کند.


          //Android App Permissions
          h3#android-app.mt-3.mb-3.pb-2.border-bottom سطح دسترسی‌های اپلیکیشن اندروید مطمئن باش
          .accordion-item
            h3.accordion-header
              button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapse20")
                i.fas.fa-sms.text-warning.me-2
                | چرا دسترسی به پیامک‌ها نیاز است؟
            #collapse20.accordion-collapse.collapse(data-bs-parent="#faqAccordion")
              .accordion-body
                |  این دسترسی برای بررسی خودکار پیامک‌های دریافتی و شناسایی پیامک‌های مشکوک استفاده می‌شود.
                .alert.alert-info
                  strong نکته امنیتی:
                  |  این دسترسی فقط برای خواندن پیامک‌هاست و امکان ارسال نداریم
         
         
         

          .accordion-item
            h3.accordion-header
              button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapse29")
                i.fas.fa-layer-group.me-2
                | آیا غیرفعال کردن برخی دسترسی‌های اپلیکیشن امکان‌پذیر است؟
            #collapse29.accordion-collapse.collapse(data-bs-parent="#faqAccordion")
              .accordion-body
                |  بله، می‌توانید برخی از دسترسی‌های اپلیکیشن را غیرفعال کنید، اما این کار ممکن است برخی از قابلیت‌های اپلیکیشن را محدود کند. برای مثال، اگر دسترسی به پیامک‌ها را غیرفعال کنید، اپلیکیشن نمی‌تواند پیامک‌های فیشینگ را شناسایی کند. توصیه می‌کنیم برای بهره‌مندی از تمام قابلیت‌های امنیتی، دسترسی‌های مورد نیاز را فعال نگه دارید.





  include ../layout/inc_section_donate

block styles
  style.

    .card.bg-light {
      border: 1px solid rgba(0,0,0,0.125);
      border-radius: 0.5rem;
    }
