git.html
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <title>lمخزن کد | مطمئن باش</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#1261A7">
    <!-- SEO Meta Tags-->
    <meta name="description" content="اطلاعات بیشتر درباره اپلیکیشن و افزونه مطمئن باش.">
    <meta name="keywords" content="MotmaenBash, مطمئن باش, ضد فیشینگ, افزونه مرورگر, اپلیکیشن اندروید, کلاهبرداری اینترنتی, فیشینگ">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Milad Nouri">
    <!-- Open Graph Tags-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://motmaenbash.ir/git.html">
    <meta property="og:title" content="lمخزن کد | مطمئن باش">
    <meta property="og:description" content="اطلاعات بیشتر درباره اپلیکیشن و افزونه مطمئن باش.">
    <meta property="og:image" content="https://motmaenbash.ir/images/shield-bg.png">
    <meta property="og:locale" content="fa_IR">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://motmaenbash.ir/git.html">
    <meta name="twitter:title" content="lمخزن کد | مطمئن باش">
    <meta name="twitter:description" content="اطلاعات بیشتر درباره اپلیکیشن و افزونه مطمئن باش.">
    <meta name="twitter:image" content="https://motmaenbash.ir/images/shield-bg.png">
    <!-- Other required meta tags-->
    <link rel="icon" type="image/png" href="https://motmaenbash.ir/images/shield-bg.png">
    <link rel="canonical" href="https://motmaenbash.ir/git.html">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css?v=v5.3.3">
    <link rel="stylesheet" href="css/style.css?v=1.0.7">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "مطمئن باش",
        "url": "https://motmaenbash.ir",
        "logo": "https://motmaenbash.ir/images/shield-bg.png",
        "sameAs": [
          "https://github.com/motmaenbash/motmaenbash-website"
        ]
      }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        
        <a class="navbar-brand" href="https://motmaenbash.ir">مطمئن باش</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="donate.html"><i class="fas fa-heart fa-beat"></i> حمایت مالی</a></li>
            <li class="nav-item"><a class="nav-link" href="faqs.html" title="سوال‌های پرتکرار"><i class="fas fa-circle-question"></i> سوال‌های پرتکرار            </a></li>
            <li class="nav-item dropdown" id="downloadMenu"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="fas fa-download"></i> دانلود</a>
              <ul class="dropdown-menu">
                
                <!-- Android App -->
                <li>
                  <h6 class="dropdown-header">اپلیکیشن اندروید</h6>
                </li>
                <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=nu.milad.motmaenbash" target="_blank">گوکل‌پلی</a></li>
                <li><a class="dropdown-item" href="https://cafebazaar.ir/app/nu.milad.motmaenbash" target="_blank">کافه بازار</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <!-- Browser Extensions -->
                <li>
                  <h6 class="dropdown-header">افزونه مرورگر</h6>
                </li>
                <li><a class="dropdown-item" href="https://chrome.google.com/webstore/detail/motmaenbash-مطمئن-باش/efhpmpdbeaganelnekhbffjphahncbgn" target="_blank">کروم</a></li>
                <li><a class="dropdown-item" href="https://addons.mozilla.org/en-US/firefox/addon/motmaenbash-مطمئن-باش/" target="_blank">فایرفاکس</a></li>
                <li><a class="dropdown-item" href="https://chrome.google.com/webstore/detail/motmaenbash-مطمئن-باش/efhpmpdbeaganelnekhbffjphahncbgn" target="_blank">یاندکس</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="git.html" title="مخزن‌های پروژه"><i class="fab fa-github"></i> گیت‌هاب</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container my-2">
      <h1 class="text-center mb-4">مخزن‌های کد مطمئن باش</h1>
      <div class="row">
        <div>
          <p class="lead text-center"> پروژه مطمئن باش به صورت متن باز​ (Open Source) ​توسعه داده شده است و مخزن کد بخش‌های مختلف این پروژه از طریق لینک‌های زیر در دسترس است:</p>
          <div class="card mt-4">
            <div class="card-body">
              <h3 class="card-title"><i class="fab fa-android text-gray me-1"></i>نسخه اندروید</h3>
              <h5>لایسنس: Apache license 2.0</h5>
              <p class="card-text"><i class="fab fa-github text-gray me-1"></i>مخزن کد در گیت‌هاب: <a href="https://github.com/motmaenbash/motmaenbash-android" target="_blank">https://github.com/motmaenbash/motmaenbash-android</a>
                <p class="fs-6">نسخه اندروید مطمئن باش تحت مجوز Apache 2.0 منتشر شده است.<br>استفاده، تغییر یا توزیع کد منبع آزاد است، اما استفاده از نام یا لوگوی «مطمئن باش» (MotmaenBash / Motmaen Bash) به‌طور کامل ممنوع است.<br>بیلد و انتشار عمومی پروژه تحت همین نام «مطمئن باش» فقط توسط تیم اصلی پروژه مجاز است.</p>
              </p>
            </div>
          </div>
          <div class="card mt-4">
            <div class="card-body">
              <h3 class="card-title"><i class="fab fa-chrome text-gray me-1"></i>اکستنشن کروم</h3>
              <h5>لایسنس: MIT license</h5>
              <p class="card-text"><i class="fab fa-github text-gray me-1"></i>مخزن کد در گیت‌هاب: <a href="https://github.com/motmaenbash/motmaenbash-chrome" target="_blank">https://github.com/motmaenbash/motmaenbash-chrome</a></p>
            </div>
          </div>
          <div class="card mt-4">
            <div class="card-body">
              <h3 class="card-title"><i class="fab fa-firefox text-gray me-1"></i>اکستنشن فایرفاکس</h3>
              <h5>لایسنس: MIT license</h5>
              <p class="card-text"><i class="fab fa-github text-gray me-1"></i>مخزن کد در گیت‌هاب: <a href="https://github.com/motmaenbash/motmaenbash-firefox" target="_blank">https://github.com/motmaenbash/motmaenbash-firefox</a></p>
            </div>
          </div>
          <div class="card mt-4">
            <div class="card-body">
              <h3 class="card-title"><i class="fas fa-window-restore text-gray me-1"></i>وب‌سایت مطمئن باش</h3>
              <h5>لایسنس: MIT license</h5>
              <p class="card-text"><i class="fab fa-github text-gray me-1"></i>مخزن کد در گیت‌هاب: <a href="https://github.com/motmaenbash/motmaenbash-website" target="_blank">https://github.com/motmaenbash/motmaenbash-website</a></p>
            </div>
          </div>
          <div class="card mt-4">
            <div class="card-body">
              <h3 class="card-title"><i class="fas fa-database text-gray me-1"></i>پایگاه داده مطمئن باش</h3>
              <h5>لایسنس: CC-BY-4.0 license</h5>
              <p class="card-text"><i class="fab fa-github text-gray me-1"></i>مخزن کد در گیت‌هاب: <a href="https://github.com/miladnouri/motmaenbash-data" target="_blank">https://github.com/miladnouri/motmaenbash-data</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container my-2" id="donate">
      <div class="donate text-center">
        <h2 class="title-bg" title="حمایت مالی">حمایت مالی</h2>
        <p>با حمایت مالی (دونیت)، می‌توانید به توسعه و بهبود مستمر این پروژه کمک کنید.</p><a class="btn btn-warning" href="donate.html" target="_blank">حمایت مالی</a>
      </div>
    </section>
    <footer class="bg-dark text-white py-3">
      <div class="container">
        <div class="row g-4 fs-6">
          <div class="col-md-3">
            <h5 class="mb-1">دسترسی سریع</h5>
            <ul class="list-unstyled">
              <li><a href="index.html#android-app">اپلیکیشن اندروید</a></li>
              <li><a href="index.html#download">افزونه مرورگر</a></li>
              <li><a href="donate.html" target="_blank">حمایت مالی</a></li>
              <li><a href="https://forms.gle/odNaY6jeks2eqZDZA" target="_blank">ارسال گزارش</a></li>
              <li><a href="https://t.me/miladnourichannel" target="_blank">پیگیری اخبار</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5 class="mb-1">اطلاعات بیشتر</h5>
            <ul class="list-unstyled">
              <li><a href="faqs.html">سوال‌های پرتکرار</a></li>
              <li><a href="faqs.html#trust">اعتماد به مطمئن باش؟!</a></li>
              <li><a href="privacy.html">سیاست حریم خصوصی</a></li>
              <li><a href="about.html">درباره مطمئن باش</a></li>
              <li><a href="changelog.html">تاریخچه به‌روزرسانی‌ها (Changelog)</a></li>
            </ul>
          </div>
          <div class="col-md-4 fs-6">
            <p class="text-center mb-3 lh-lg fs-6">​پروژه مطمئن باش به صورت متن باز​ (Open Source) ​توسعه داده شده است و مخزن کد بخش‌های مختلف این پروژه (نسخه اندروید، اکستنشن کروم و فایرفاکس و وب‌سایت مطمئن باش)، از طریق لینک زیر در دسترس است: </p><a class="btn btn-outline-light btn-sm" href="git.html"><i class="fab fa-github me-1"></i> مخزن‌های مرتبط با پروژه</a>
          </div>
        </div>
        <hr class="my-3">
        <p class="text-center mb-0 fs-6 footer-copyright">توسعه داده شده توسط <a href="https://milad.nu" target="_blank">میلاد نوری </a><i class="fas fa-heart fa-beat text-danger mx-1"></i>برای مردم ایران</p>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js?v=5.3.3"></script>
    <script src="js/main.js?v=1.0.1"></script>
  </body>
</html>

pug/pages/git.pug
extends ../layout/base.pug

block variables
  - var title = 'lمخزن کد | مطمئن باش'
  - var description = 'اطلاعات بیشتر درباره اپلیکیشن و افزونه مطمئن باش.'
  - var keywords = 'MotmaenBash, مطمئن باش, ضد فیشینگ, افزونه مرورگر, اپلیکیشن اندروید, کلاهبرداری اینترنتی, فیشینگ'
  - var url = 'https://motmaenbash.ir/about.html'

block content
  section.container.my-2
    h1.text-center.mb-4 مخزن‌های کد مطمئن باش

    .row
      div
        p.lead.text-center
          |  پروژه مطمئن باش به صورت متن باز​ (Open Source) ​توسعه داده شده است و مخزن کد بخش‌های مختلف این پروژه از طریق لینک‌های زیر در دسترس است:

        .card.mt-4
          .card-body
            h3.card-title
              i.fab.fa-android.text-gray.me-1
              | نسخه اندروید
            h5 لایسنس: Apache license 2.0
            p.card-text
              i.fab.fa-github.text-gray.me-1
              | مخزن کد در گیت‌هاب: 
              a(href='https://github.com/miladnouri/motmaenbash-android' target='_blank') https://github.com/miladnouri/motmaenbash-android
              p.fs-6
                | نسخه اندروید مطمئن باش تحت مجوز Apache 2.0 منتشر شده است.
                br
                | استفاده، تغییر یا توزیع کد منبع آزاد است، اما استفاده از نام یا لوگوی «مطمئن باش» (MotmaenBash / Motmaen Bash) به‌طور کامل ممنوع است.
                br
                | بیلد و انتشار عمومی پروژه تحت همین نام «مطمئن باش» فقط توسط تیم اصلی پروژه مجاز است.


        .card.mt-4
          .card-body
            h3.card-title
              i.fab.fa-chrome.text-gray.me-1
              | اکستنشن کروم
            h5 لایسنس: MIT license
            p.card-text
              i.fab.fa-github.text-gray.me-1
              | مخزن کد در گیت‌هاب: 
              a(href='https://github.com/miladnouri/motmaenbash-chrome' target='_blank') https://github.com/miladnouri/motmaenbash-chrome

        .card.mt-4
          .card-body
            h3.card-title
              i.fab.fa-firefox.text-gray.me-1
              | اکستنشن فایرفاکس
            h5 لایسنس: MIT license
            p.card-text
              i.fab.fa-github.text-gray.me-1
              | مخزن کد در گیت‌هاب: 
              a(href='https://github.com/miladnouri/motmaenbash-firefox' target='_blank') https://github.com/miladnouri/motmaenbash-firefox

        .card.mt-4
          .card-body
            h3.card-title
              i.fas.fa-window-restore.text-gray.me-1
              | وب‌سایت مطمئن باش
            h5 لایسنس: MIT license
            p.card-text
              i.fab.fa-github.text-gray.me-1
              | مخزن کد در گیت‌هاب: 
              a(href='https://github.com/miladnouri/motmaenbash-website' target='_blank') https://github.com/miladnouri/motmaenbash-website

        .card.mt-4
          .card-body
            h3.card-title
              i.fas.fa-database.text-gray.me-1
              | پایگاه داده مطمئن باش
            h5 لایسنس: CC-BY-4.0 license
            p.card-text
              i.fab.fa-github.text-gray.me-1
              | مخزن کد در گیت‌هاب: 
              a(href='https://github.com/miladnouri/motmaenbash-data' target='_blank') https://github.com/miladnouri/motmaenbash-data
                                 




  include ../layout/inc_section_donate
