privacy.html
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <title>سیاست حریم خصوصی | مطمئن باش</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#1261A7">
    <!-- SEO Meta Tags-->
    <meta name="description" content="سیاست حفظ حریم خصوصی اپلیکیشن مطمئن باش، شفاف درباره اطلاعات جمع‌آوری شده، استفاده از آن‌ها و حقوق کاربران.">
    <meta name="keywords" content="سیاست حفظ حریم خصوصی, حریم خصوصی, MotmaenBash, مطمئن باش, امنیت اطلاعات, اپلیکیشن ضد فیشینگ">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Milad Nouri">
    <!-- Open Graph Tags-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://motmaenbash.ir/privacy.html">
    <meta property="og:title" content="سیاست حریم خصوصی | مطمئن باش">
    <meta property="og:description" content="سیاست حفظ حریم خصوصی اپلیکیشن مطمئن باش، شفاف درباره اطلاعات جمع‌آوری شده، استفاده از آن‌ها و حقوق کاربران.">
    <meta property="og:image" content="https://motmaenbash.ir/images/shield-bg.png">
    <meta property="og:locale" content="fa_IR">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://motmaenbash.ir/privacy.html">
    <meta name="twitter:title" content="سیاست حریم خصوصی | مطمئن باش">
    <meta name="twitter:description" content="سیاست حفظ حریم خصوصی اپلیکیشن مطمئن باش، شفاف درباره اطلاعات جمع‌آوری شده، استفاده از آن‌ها و حقوق کاربران.">
    <meta name="twitter:image" content="https://motmaenbash.ir/images/shield-bg.png">
    <!-- Other required meta tags-->
    <link rel="icon" type="image/png" href="https://motmaenbash.ir/images/shield-bg.png">
    <link rel="canonical" href="https://motmaenbash.ir/privacy.html">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css?v=v5.3.3">
    <link rel="stylesheet" href="css/style.css?v=1.0.7">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "مطمئن باش",
        "url": "https://motmaenbash.ir",
        "logo": "https://motmaenbash.ir/images/shield-bg.png",
        "sameAs": [
          "https://github.com/motmaenbash/motmaenbash-website"
        ]
      }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        
        <a class="navbar-brand" href="https://motmaenbash.ir">مطمئن باش</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="donate.html"><i class="fas fa-heart fa-beat"></i> حمایت مالی</a></li>
            <li class="nav-item"><a class="nav-link" href="faqs.html" title="سوال‌های پرتکرار"><i class="fas fa-circle-question"></i> سوال‌های پرتکرار            </a></li>
            <li class="nav-item dropdown" id="downloadMenu"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="fas fa-download"></i> دانلود</a>
              <ul class="dropdown-menu">
                
                <!-- Android App -->
                <li>
                  <h6 class="dropdown-header">اپلیکیشن اندروید</h6>
                </li>
                <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=nu.milad.motmaenbash" target="_blank">گوکل‌پلی</a></li>
                <li><a class="dropdown-item" href="https://cafebazaar.ir/app/nu.milad.motmaenbash" target="_blank">کافه بازار</a></li>
                <li><a class="dropdown-item" href="https://myket.ir/app/nu.milad.motmaenbash" target="_blank">مایکت</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <!-- Browser Extensions -->
                <li>
                  <h6 class="dropdown-header">افزونه مرورگر</h6>
                </li>
                <li><a class="dropdown-item" href="https://chrome.google.com/webstore/detail/motmaenbash-مطمئن-باش/efhpmpdbeaganelnekhbffjphahncbgn" target="_blank">کروم</a></li>
                <li><a class="dropdown-item" href="https://addons.mozilla.org/en-US/firefox/addon/motmaenbash-مطمئن-باش/" target="_blank">فایرفاکس</a></li>
                <li><a class="dropdown-item" href="https://chrome.google.com/webstore/detail/motmaenbash-مطمئن-باش/efhpmpdbeaganelnekhbffjphahncbgn" target="_blank">یاندکس</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="git.html" title="مخزن‌های پروژه"><i class="fab fa-github"></i> گیت‌هاب</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container my-2">
      <div class="text-end mb-4"><a class="btn btn-outline-secondary btn-sm" href="privacy_en.html" lang="en">View English Version</a></div>
      <h1 class="text-center mb-4">سیاست حریم خصوصی (Privacy Policy)</h1>
      <div class="row">
        <div>
          <p class="lead text-center">این سند توضیح می‌دهد که اپلیکیشن اندروید «مطمئن باش» با اطلاعات شما چگونه رفتار می‌کند.</p>
          <div class="card mt-4">
            <div class="card-body">
              <h2 class="card-title">جمع‌آوری و امنیت اطلاعات</h2>
              <ul class="list-unstyled">
                <li>اپلیکیشن مطمئن باش هیچ‌گونه حساب کاربری، ثبت‌نام یا ورود ندارد و هیچ اطلاعات شخصی‌ای مانند نام، ایمیل یا شماره تماس اصلا از کاربر دریافت نمی‌شود.</li>
                <li>بررسی پیامک‌ها، لینک‌ها و برنامه‌های نصب‌شده تنها به صورت آفلاین و محلی روی دستگاه انجام می‌شود و «مطمئن باش» هیچ‌گونه سروری برای ذخیره یا پردازش اطلاعات کاربران ندارد.</li>
                <li>اپلیکیشن به هیچ عنوان اطلاعات شما را به سرور یا فضای ابری ارسال نمی‌کند، چرا که اصلا سروری برای این منظور وجود ندارد.</li>
                <li>به منظور شناسایی تهدیدهای جدید شامل پیامک‌های فیشینگ، سایت‌های کلاهبرداری و اپلیکیشن‌های مشکوک، پایگاه داده برنامه از یک مخزن عمومی گیت‌هاب به‌روزرسانی می‌شود.</li>
              </ul>
              <hr>
              <p class="card-text">تمام پردازش‌ها و هشدارها، از جمله بررسی لینک‌ها، پیامک‌ها و اپلیکیشن‌های نصب‌شده، به‌صورت کاملا آفلاین انجام می‌شود و «مطمئن باش» هیچ‌گونه سروری برای ذخیره یا پردازش اطلاعات کاربران ندارد.</p>
              <p class="card-text">بخش "ارسال گزارش" برنامه جهت گزارش موارد جدید توسط کاربران، از طریق یک فرم گوگل انجام می‌شود که از اطلاعات ارسال‌شده در آن فرم که توسط کاربر و به صورت داوطلبانه پر می‌شود، برای تکمیل پایگاه داده و شناسایی کلاهبرداری‌های جدید استفاده می‌شود.</p>
              <p class="card-text">کاربران می‌توانند در هر زمان دسترسی‌های برنامه را از طریق تنظیمات اندروید لغو کنند.</p>
            </div>
          </div>
          <div class="card mt-4">
            <div class="card-body">
              <h2 class="card-title">ابزارهای آماری</h2>
              <p class="card-text">برای بررسی پایداری برنامه و بهبود کیفیت آن، از ابزارهای زیر استفاده شده است:
                <ul>
                  <li>برای گزارش خطاها و کرش‌های احتمالی از سرویس Crashlytics فایربیس (متعلق به گوگل) استفاده می‌شود.</li>
                  <li>برای اطلاعات آماری کلی، از سرویس Analytics فایربیس (متعلق به گوگل) استفاده شده است.</li>
                </ul>
                <p class="card-text">اطلاعات آماری شامل شمارش برخی رویدادها مانند تعداد نمایش هشدارها می‌شود، اما هیچ‌گونه داده‌ای شامل محتوای هشدارها، جزئیات فنی یا اطلاعات شناسایی‌کننده از کاربران ذخیره یا ارسال نمی‌شود.</p>
                <p class="card-text">کتابخانه‌های آماری فایربیس متعلق به گوگل، برای استفاده‌های آماری، به‌صورت خودکار برخی دسترسی‌های مربوط به تبلیغات را به برنامه اضافه می‌کنند. ما برای حفظ حریم خصوصی کاربران، این دسترسی‌ها را نیز به‌صورت دستی از طریق کدهای زیر از فایل مانیفست برنامه حذف کرده‌ایم:
                  <div class="code-box bg-light border rounded p-3 mt-2">
                    <pre class="mb-0"><code class="float-end text-end" dir="ltr">&lt;!-- Remove permissions automatically added by Firebase and Google Play Services --&gt;<br>&lt;uses-permission android:name="com.google.android.gms.permission.AD_ID" tools:node="remove" /&gt;<br>&lt;uses-permission android:name="android.permission.ACCESS_ADSERVICES_ATTRIBUTION" tools:node="remove" /&gt;<br>&lt;uses-permission android:name="android.permission.ACCESS_ADSERVICES_AD_ID" tools:node="remove" /&gt;<br>&lt;uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" tools:node="remove" /&gt;</code></pre>
                  </div>
                </p>
              </p>
            </div>
          </div>
          <div class="card mt-4">
            <div class="card-body">
              <h2 class="card-title">اطلاعات بیشتر</h2>
              <p class="card-text">برای اطلاعات بیشتر، می‌توانید به صفحه <a href="https://motmaenbash.ir/faqs.html">سوال‌های پرتکرار </a>مراجعه کنید.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark text-white py-3">
      <div class="container">
        <div class="row g-4 fs-6">
          <div class="col-md-3">
            <h5 class="mb-1">دسترسی سریع</h5>
            <ul class="list-unstyled">
              <li><a href="index.html#android-app">اپلیکیشن اندروید</a></li>
              <li><a href="index.html#download">افزونه مرورگر</a></li>
              <li><a href="donate.html" target="_blank">حمایت مالی</a></li>
              <li><a href="https://forms.gle/odNaY6jeks2eqZDZA" target="_blank">ارسال گزارش</a></li>
              <li><a href="https://t.me/miladnourichannel" target="_blank">پیگیری اخبار</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5 class="mb-1">اطلاعات بیشتر</h5>
            <ul class="list-unstyled">
              <li><a href="faqs.html">سوال‌های پرتکرار</a></li>
              <li><a href="faqs.html#trust">اعتماد به مطمئن باش؟!</a></li>
              <li><a href="privacy.html">سیاست حریم خصوصی</a></li>
              <li><a href="about.html">درباره مطمئن باش</a></li>
              <li><a href="changelog.html">تاریخچه به‌روزرسانی‌ها (Changelog)</a></li>
            </ul>
          </div>
          <div class="col-md-4 fs-6">
            <p class="text-center mb-3 lh-lg fs-6">​پروژه مطمئن باش به صورت متن باز​ (Open Source) ​توسعه داده شده است و مخزن کد بخش‌های مختلف این پروژه (نسخه اندروید، اکستنشن کروم و فایرفاکس و وب‌سایت مطمئن باش)، از طریق لینک زیر در دسترس است: </p><a class="btn btn-outline-light btn-sm" href="git.html"><i class="fab fa-github me-1"></i> مخزن‌های مرتبط با پروژه</a>
          </div>
        </div>
        <hr class="my-3">
        <p class="text-center mb-0 fs-6 footer-copyright">توسعه داده شده توسط <a href="https://milad.nu" target="_blank">میلاد نوری </a><i class="fas fa-heart fa-beat text-danger mx-1"></i>برای مردم ایران</p>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js?v=5.3.3"></script>
    <script src="js/main.js?v=1.0.1"></script>
  </body>
</html>

pug/pages/privacy.pug
extends ../layout/base.pug

block variables
  - var title = 'سیاست حریم خصوصی | مطمئن باش'
  - var description = 'سیاست حفظ حریم خصوصی اپلیکیشن مطمئن باش، شفاف درباره اطلاعات جمع‌آوری شده، استفاده از آن‌ها و حقوق کاربران.'
  - var keywords = 'سیاست حفظ حریم خصوصی, حریم خصوصی, MotmaenBash, مطمئن باش, امنیت اطلاعات, اپلیکیشن ضد فیشینگ'
  - var url = 'https://motmaenbash.ir/privacy.html'

block content
  section.container.my-2
    .text-end.mb-4
      a.btn.btn-outline-secondary.btn-sm(href="privacy_en.html" lang="en") View English Version

    h1.text-center.mb-4 سیاست حریم خصوصی (Privacy Policy)

    .row
      div
        p.lead.text-center
          | این سند توضیح می‌دهد که اپلیکیشن اندروید «مطمئن باش» با اطلاعات شما چگونه رفتار می‌کند.

        .card.mt-4
          .card-body
            h2.card-title جمع‌آوری و امنیت اطلاعات
            ul.list-unstyled
              li
                | اپلیکیشن مطمئن باش هیچ‌گونه حساب کاربری، ثبت‌نام یا ورود ندارد و هیچ اطلاعات شخصی‌ای مانند نام، ایمیل یا شماره تماس اصلا از کاربر دریافت نمی‌شود.
              li
                | بررسی پیامک‌ها، لینک‌ها و برنامه‌های نصب‌شده تنها به صورت آفلاین و محلی روی دستگاه انجام می‌شود و «مطمئن باش» هیچ‌گونه سروری برای ذخیره یا پردازش اطلاعات کاربران ندارد.
              li
                | اپلیکیشن به هیچ عنوان اطلاعات شما را به سرور یا فضای ابری ارسال نمی‌کند، چرا که اصلا سروری برای این منظور وجود ندارد.
              li
                | به منظور شناسایی تهدیدهای جدید شامل پیامک‌های فیشینگ، سایت‌های کلاهبرداری و اپلیکیشن‌های مشکوک، پایگاه داده برنامه از یک مخزن عمومی گیت‌هاب به‌روزرسانی می‌شود.

            hr

            p.card-text
              | تمام پردازش‌ها و هشدارها، از جمله بررسی لینک‌ها، پیامک‌ها و اپلیکیشن‌های نصب‌شده، به‌صورت کاملا آفلاین انجام می‌شود و «مطمئن باش» هیچ‌گونه سروری برای ذخیره یا پردازش اطلاعات کاربران ندارد.
            p.card-text
              | اطلاعاتی که کاربران به‌صورت داوطلبانه در این فرم وارد می‌کنند، صرفا برای به‌روزرسانی پایگاه داده و شناسایی تهدیدهای جدید استفاده می‌شود.
            p.card-text
              | کاربران می‌توانند در هر زمان دسترسی‌های برنامه را از طریق تنظیمات اندروید لغو کنند.

        .card.mt-4
          .card-body
            h2.card-title ابزارهای آماری
            p.card-text
              | برای بررسی پایداری برنامه و بهبود کیفیت آن، از ابزارهای زیر استفاده شده است:
              ul
                li
                  | برای گزارش خطاها و کرش‌های احتمالی از سرویس Crashlytics فایربیس (متعلق به گوگل) استفاده می‌شود.
                li
                  | برای اطلاعات آماری کلی، از سرویس Analytics فایربیس (متعلق به گوگل) استفاده شده است.
              p.card-text
                | اطلاعات آماری شامل شمارش برخی رویدادها مانند تعداد نمایش هشدارها می‌شود، اما هیچ‌گونه داده‌ای شامل محتوای هشدارها، جزئیات فنی یا اطلاعات شناسایی‌کننده از کاربران ذخیره یا ارسال نمی‌شود.
              p.card-text
                | کتابخانه‌های آماری فایربیس متعلق به گوگل، برای استفاده‌های آماری، به‌صورت خودکار برخی دسترسی‌های مربوط به تبلیغات را به برنامه اضافه می‌کنند. ما برای حفظ حریم خصوصی کاربران، این دسترسی‌ها را نیز به‌صورت دستی از طریق کدهای زیر از فایل مانیفست برنامه حذف کرده‌ایم:
                .code-box.bg-light.border.rounded.p-3.mt-2
                  pre.mb-0
                    code.float-end.text-end(dir="ltr")
                      | &lt;!-- Remove permissions automatically added by Firebase and Google Play Services --&gt;
                      br
                      | &lt;uses-permission android:name="com.google.android.gms.permission.AD_ID" tools:node="remove" /&gt;
                      br
                      | &lt;uses-permission android:name="android.permission.ACCESS_ADSERVICES_ATTRIBUTION" tools:node="remove" /&gt;
                      br
                      | &lt;uses-permission android:name="android.permission.ACCESS_ADSERVICES_AD_ID" tools:node="remove" /&gt;
                      br
                      | &lt;uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" tools:node="remove" /&gt;

        .card.mt-4
          .card-body
            h2.card-title اطلاعات بیشتر
            p.card-text
              | برای اطلاعات بیشتر، می‌توانید به صفحه 
              a(href="https://motmaenbash.ir/faqs.html") سوال‌های پرتکرار 
              | مراجعه کنید.
