pug/pages/privacy_en.pug
extends ../layout/base.pug

block variables
  - var title = 'Privacy Policy | MotmaenBash'
  - var description = 'Privacy policy of the MotmaenBash Android app, explaining data collection, usage, and user rights in a transparent manner.'
  - var keywords = 'privacy policy, privacy, MotmaenBash, phishing protection, data security, Android app'
  - var url = 'https://motmaenbash.ir/privacyـen.html'

block content
  section.container.my-2.text-end(dir="ltr")

    .text-end.mb-4
      a.btn.btn-outline-secondary.btn-sm(href="privacy.html" lang="fa") مشاهده نسخه فارسی

    h1.text-center.mb-4 Privacy Policy

    .row
      div
        p.lead.text-center
          | This document explains how the MotmaenBash Android app handles your information.

        .card.mt-4
          .card-body
            h2.card-title Data Collection and Security
            ul.list-unstyled
              li
                | MotmaenBash does not require any user account, registration, or login, and it does not collect any personal data such as name, email, or phone number.
              li
                | SMS, link, and installed app analysis is performed locally and offline on the device. MotmaenBash does not use any server to store or process user data.
              li
                | The app never sends your data to any server or cloud service, because there is no backend infrastructure for that purpose.
              li
                | To detect new threats such as phishing SMS, scam websites, and suspicious apps, the app updates its database from a public GitHub repository.

            hr

            p.card-text
              | All processing and alerts — including link, SMS, and app checks — are fully offline. MotmaenBash does not use any server for data collection or analysis.
            p.card-text
              | Any data submitted by users through the optional report form is used only to update the database and help identify new threats.
            p.card-text
              | Users can revoke the app's permissions at any time through the Android system settings.

        .card.mt-4
          .card-body
            h2.card-title Analytics Tools
            p.card-text
              | The following tools are used solely to improve app stability and quality:
              ul
                li
                  | Crashlytics by Firebase (owned by Google) is used for crash reporting.
                li
                  | Firebase Analytics (owned by Google) is used for general app usage statistics.
              p.card-text
                | Analytics data includes counts of events such as alert displays, but does not include any sensitive content, technical details, or personally identifiable information.
              p.card-text
                | Firebase libraries may automatically request advertising-related permissions. To protect user privacy, the following permissions have been manually removed from the app’s manifest:
                .code-box.bg-light.border.rounded.p-3.mt-2
                  pre.mb-0
                    code.float-end.text-end(dir="ltr")
                      | &lt;!-- Remove permissions automatically added by Firebase and Google Play Services --&gt;
                      br
                      | &lt;uses-permission android:name="com.google.android.gms.permission.AD_ID" tools:node="remove" /&gt;
                      br
                      | &lt;uses-permission android:name="android.permission.ACCESS_ADSERVICES_ATTRIBUTION" tools:node="remove" /&gt;
                      br
                      | &lt;uses-permission android:name="android.permission.ACCESS_ADSERVICES_AD_ID" tools:node="remove" /&gt;
                      br
                      | &lt;uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" tools:node="remove" /&gt;

        .card.mt-4
          .card-body
            h2.card-title More Information
            p.card-text
              | For more information, please visit our 
              a(href="https://motmaenbash.ir/faqs-en.html") FAQs 
              | page.

privacy_en.html
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <title>Privacy Policy | MotmaenBash</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#1261A7">
    <!-- SEO Meta Tags-->
    <meta name="description" content="Privacy policy of the MotmaenBash Android app, explaining data collection, usage, and user rights in a transparent manner.">
    <meta name="keywords" content="privacy policy, privacy, MotmaenBash, phishing protection, data security, Android app">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Milad Nouri">
    <!-- Open Graph Tags-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://motmaenbash.ir/privacyـen.html">
    <meta property="og:title" content="Privacy Policy | MotmaenBash">
    <meta property="og:description" content="Privacy policy of the MotmaenBash Android app, explaining data collection, usage, and user rights in a transparent manner.">
    <meta property="og:image" content="https://motmaenbash.ir/images/shield-bg.png">
    <meta property="og:locale" content="fa_IR">
    <!-- Twitter Meta Tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://motmaenbash.ir/privacyـen.html">
    <meta name="twitter:title" content="Privacy Policy | MotmaenBash">
    <meta name="twitter:description" content="Privacy policy of the MotmaenBash Android app, explaining data collection, usage, and user rights in a transparent manner.">
    <meta name="twitter:image" content="https://motmaenbash.ir/images/shield-bg.png">
    <!-- Other required meta tags-->
    <link rel="icon" type="image/png" href="https://motmaenbash.ir/images/shield-bg.png">
    <link rel="canonical" href="https://motmaenbash.ir/privacyـen.html">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css?v=v5.3.3">
    <link rel="stylesheet" href="css/style.css?v=1.0.6">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "مطمئن باش",
        "url": "https://motmaenbash.ir",
        "logo": "https://motmaenbash.ir/images/shield-bg.png",
        "sameAs": [
          "https://github.com/miladnouri/motmaenbash-website"
        ]
      }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        
        <a class="navbar-brand" href="https://motmaenbash.ir">مطمئن باش</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html#whatsphishing" title="فیشینگ چیست؟"> <b>فیشینگ </b>چیست؟</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#donate"><i class="fas fa-heart fa-beat"></i> حمایت مالی</a></li>
            <li class="nav-item dropdown" id="downloadMenu"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="fas fa-download"></i> دانلود</a>
              <ul class="dropdown-menu">
                
                <!-- Android App -->
                <li>
                  <h6 class="dropdown-header">اپلیکیشن اندروید</h6>
                </li>
                <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=nu.milad.motmaenbash" target="_blank">گوکل‌پلی</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <!-- Browser Extensions -->
                <li>
                  <h6 class="dropdown-header">افزونه مرورگر</h6>
                </li>
                <li><a class="dropdown-item" href="https://chrome.google.com/webstore/detail/motmaenbash-مطمئن-باش/efhpmpdbeaganelnekhbffjphahncbgn" target="_blank">کروم</a></li>
                <li><a class="dropdown-item" href="https://addons.mozilla.org/en-US/firefox/addon/motmaenbash-مطمئن-باش/" target="_blank">فایرفاکس</a></li>
                <li><a class="dropdown-item" href="https://chrome.google.com/webstore/detail/motmaenbash-مطمئن-باش/efhpmpdbeaganelnekhbffjphahncbgn" target="_blank">یاندکس</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="git.html" title="مخزن‌های پروژه"><i class="fab fa-github"></i> گیت‌هاب</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container my-2 text-end" dir="ltr">
      <div class="text-end mb-4"><a class="btn btn-outline-secondary btn-sm" href="privacy.html" lang="fa">مشاهده نسخه فارسی</a></div>
      <h1 class="text-center mb-4">Privacy Policy</h1>
      <div class="row">
        <div>
          <p class="lead text-center">This document explains how the MotmaenBash Android app handles your information.</p>
          <div class="card mt-4">
            <div class="card-body">
              <h2 class="card-title">Data Collection and Security</h2>
              <ul class="list-unstyled">
                <li>MotmaenBash does not require any user account, registration, or login, and it does not collect any personal data such as name, email, or phone number.</li>
                <li>SMS, link, and installed app analysis is performed locally and offline on the device. MotmaenBash does not use any server to store or process user data.</li>
                <li>The app never sends your data to any server or cloud service, because there is no backend infrastructure for that purpose.</li>
                <li>To detect new threats such as phishing SMS, scam websites, and suspicious apps, the app updates its database from a public GitHub repository.</li>
              </ul>
              <hr>
              <p class="card-text">All processing and alerts — including link, SMS, and app checks — are fully offline. MotmaenBash does not use any server for data collection or analysis.</p>
              <p class="card-text">The "Report" section of the app allows users to voluntarily report new cases via a Google Form. Any information submitted through this form is used solely to improve the database and identify new phishing or scam threats.</p>
              <p class="card-text">Users can revoke the app's permissions at any time through the Android system settings.</p>
            </div>
          </div>
          <div class="card mt-4">
            <div class="card-body">
              <h2 class="card-title">Analytics Tools</h2>
              <p class="card-text">The following tools are used solely to improve app stability and quality:
                <ul>
                  <li>Crashlytics by Firebase (owned by Google) is used for crash reporting.</li>
                  <li>Firebase Analytics (owned by Google) is used for general app usage statistics.</li>
                </ul>
                <p class="card-text">Analytics data includes counts of events such as alert displays, but does not include any sensitive content, technical details, or personally identifiable information.</p>
                <p class="card-text">Firebase libraries may automatically request advertising-related permissions. To protect user privacy, the following permissions have been manually removed from the app’s manifest:
                  <div class="code-box bg-light border rounded p-3 mt-2">
                    <pre class="mb-0"><code class="float-end text-end" dir="ltr">&lt;!-- Remove permissions automatically added by Firebase and Google Play Services --&gt;<br>&lt;uses-permission android:name="com.google.android.gms.permission.AD_ID" tools:node="remove" /&gt;<br>&lt;uses-permission android:name="android.permission.ACCESS_ADSERVICES_ATTRIBUTION" tools:node="remove" /&gt;<br>&lt;uses-permission android:name="android.permission.ACCESS_ADSERVICES_AD_ID" tools:node="remove" /&gt;<br>&lt;uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" tools:node="remove" /&gt;</code></pre>
                  </div>
                </p>
              </p>
            </div>
          </div>
          <div class="card mt-4">
            <div class="card-body">
              <h2 class="card-title">More Information</h2>
              <p class="card-text">For more information, please visit our <a href="https://motmaenbash.ir/faqs-en.html">FAQs </a>page.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark text-white py-3">
      <div class="container">
        <div class="row g-4 fs-6">
          <div class="col-md-3">
            <h5 class="mb-1">دسترسی سریع</h5>
            <ul class="list-unstyled">
              <li><a href="index.html#android-app">اپلیکیشن اندروید</a></li>
              <li><a href="index.html#download">افزونه مرورگر</a></li>
              <li><a href="donate.html" target="_blank">حمایت مالی</a></li>
              <li><a href="https://forms.gle/odNaY6jeks2eqZDZA" target="_blank">ارسال گزارش</a></li>
              <li><a href="https://t.me/miladnourichannel" target="_blank">پیگیری اخبار</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5 class="mb-1">اطلاعات بیشتر</h5>
            <ul class="list-unstyled">
              <li><a href="faqs.html">سوال‌های پرتکرار</a></li>
              <li><a href="faqs.html#trust">اعتماد به مطمئن باش؟!</a></li>
              <li><a href="privacy.html">سیاست حریم خصوصی</a></li>
              <li><a href="about.html">درباره مطمئن باش</a></li>
              <li><a href="changelog.html">تاریخچه به‌روزرسانی‌ها (Changelog)</a></li>
            </ul>
          </div>
          <div class="col-md-4 fs-6">
            <p class="text-center mb-3 lh-lg fs-6">​پروژه مطمئن باش به صورت متن باز​ (Open Source) ​توسعه داده شده است و مخزن کد بخش‌های مختلف این پروژه (نسخه اندروید، اکستنشن کروم و فایرفاکس و وب‌سایت مطمئن باش)، از طریق لینک زیر در دسترس است: </p><a class="btn btn-outline-light btn-sm" href="git.html"><i class="fab fa-github me-1"></i> مخزن‌های مرتبط با پروژه</a>
          </div>
        </div>
        <hr class="my-3">
        <p class="text-center mb-0 fs-6 footer-copyright">توسعه داده شده توسط <a href="https://milad.nu" target="_blank">میلاد نوری </a><i class="fas fa-heart fa-beat text-danger mx-1"></i>برای مردم ایران</p>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js?v=5.3.3"></script>
    <script src="js/main.js?v=1.0.1"></script>
  </body>
</html>
